10月
5日
JlnＢｕｋｉｔＢｉｎｔａｎｇ
Nab
Nac
○‧七二個
、
一
一一
一一九
一七九六
一下
一下子
一串
一九0三年
一九七四年
一九七年代
一九七０
一九七０年代
一九三六年
一九三０年
一九九一年
一九九二
一九九二年
一九九四年
一九九０年
一九二四年
一九五二年
一九八三年
一九八二年
一九八五年
一九八八年
一九八四年
一九０一年
一些
一件
一份
一位
一併
一個
一個個
一元
一兆四千億元
一兩個
一八七五年
一八七六年
一八二０年
一八六二年
一公尺
一公里
一共
一冊
一再
一分
一切
一列
一刻
一則
一剎那
一副
一匹
一千五百億元
一千元
一千兩百萬
一千六百種
一千四百多年
一千多年
一千年
一千萬
一半
一去不返
一口
一口氣
一句
一只
一吋
一同
一名
一向
一味
一四四
一回
一圈
一團
一堆堆
一場
一堵
一塊
一塊塊
一大半
一大塊
一大早
一大束
一大株
一大步
一大段
一大片
一大碗
一天
一天天
一夫多妻
一套
一如
一妻多夫
一定
一家
一家人
一寸
一封
一尊
一對
一小段
一小片
一尾
一局
一層
一層層
一巴掌
一帖
一帶
一幅
一幅幅
一幕幕
一幢
一年
一年級
一度
一座
一座座
一張
一張張
一心
一應俱全
一成
一成五
一截
一戶
一所
一扇
一手
一批
一技之長
一把
一排
一排排
一擔擔
一支
一整年
一文不值
一斤
一方面
一旁
一日
一旦
一時
一時之選
一會兒
一月
一望無垠
一本
一本初衷
一朵
一束
一束束
一杯
一枝
一枝獨秀
一柱擎天
一根
一桌
一條
一條條
一棒
一棟
一棟棟
一棵
一棵棵
一概
一樁
一模一樣
一樣
一次
一次次
一步
一歲
一歲半
一段
一毛
一決勝負
一波
一波又起
一波未平
一流
一海里
一清二楚
一無所知
一爐
一片
一片片
一生
一番
一百三十五公里
一百三十五點七公尺
一百二十
一百二十名
一百二十斤
一百五十萬
一百五十萬美元
一百個
一百億元
一百八十多名
一百六十個
一百六十名
一百名
一百四十億美元
一百四十四戶
一百四十坪
一百塊
一百多
一百多名
一百多步
一百多萬公斤
一百篇
一百萬名
一百萬股
一百零四名
一盒
一盞
一盞盞
一直
一眼
一碗
一秒
一種
一篇
一籃
一米二
一米五
一粒
一組
一絲
一絲不苟
一線
一群
一聲
一聲聲
一股
一胎
一腳
一舉
一般
一般人
一艘
一萬公尺
一處
一行
一袋
一袋袋
一語道破
一貫
一起
一趟
一路
一身
一軍
一通
一連
一連串
一週
一遍
一道
一邊
一部
一部分
一里
一針
一針見血
一長列
一門
一間
一關
一陣
一陣子
一隻
一雙
一面
一頁
一項
一頭霧水
一顆
一類
一類股
一首
一體
一體化
一點
一點一滴
一點兒
一點點
一齊
一０二
一００七
丁
丁大衛
丁志仁
丁磊淼
七
七七七型
七三七
七個
七八個
七八月
七六年
七十
七十一年
七十七年
七十七歲
七十三年
七十九年
七十二點二五
七十二點四五分
七十八年
七十年
七十年代
七十歲
七十萬
七十餘
七千
七呎
七家
七局
七年
七成多
七日
七時
七月
七棒
七次
七歲
七百
七百六十九億元
七百多萬
七百多萬公斤
七種
七色
七項
七點半
七點鐘
七０
七０年代
丈夫
丈餘
三
三丈
三三七九點
三五七五
三五天
三仙台
三代
三位
三位一體
三個
三億美元
三分
三勝
三十
三十一日
三十一歲
三十七
三十七年
三十五年
三十五秒
三十八個
三十八年
三十八萬名
三十六
三十六計
三十分
三十名
三十四
三十四年
三十四美元
三十坪
三十度角
三十種
三十萬
三十萬名
三十餘萬
三千
三叉路口
三只
三台
三名
三商
三商銀
三四一五點
三國
三國演義
三場
三壘
三壘手
三天
三太子
三家
三寸
三山
三峽
三峽鎮
三年
三年多
三年甲班
三成
三振
三支
三斗坪
三時
三晚
三月
三本
三朵
三杯
三架
三棒
三次
三歲
三民主義
三水分流
三流
三番兩次
三百五
三百億
三百分
三百多年
三百萬元
三百首
三碼制
三種
三總
三艘
三良
三萬
三萬元
三處
三角形
三越
三重
三隊
三隻
三項
三餐不繼
三首
三點
三點三
三點多
三０二一
三０六件
上
上一任
上一季
上一期
上下
上下學
上下山
上來
上個
上億元
上千
上千萬年
上千萬隻
上升
上午
上半場
上半年
上半週
上去
上台
上天
上好
上學
上尉
上屆
上層
上山
上岸
上市
上帝
上床
上揚
上旬
上期
上架
上櫃
上次
上海
上游
上演
上漲
上班
上班族
上環
上空
上網
上臺
上街
上衣
上訴
上訴巡
上課
上賓
上賓一號
上路
上車
上述
上週
上進
上達
上野
上鉤
上門
上限
上陣
上面
下
下一步
下一波
下一秒鐘
下了課
下令
下來
下個
下列
下到
下午
下半
下半場
下半週
下卷
下去
下台
下台階
下單
下回
下垂
下場
下學
下定決心
下屆
下屬
下山
下巴
下影線
下手
下投式
下挫
下放到
下棋
下次
下沉
下游
下滑
下班
下田
下筆
下課
下跌
下車
下週
下過雨
下鄉
下鍋
下降
下雜魚
下雨
下面
不
不一定
不久
不予
不但
不住
不佳
不便
不倫不類
不停
不僅
不光
不再
不准
不利
不到
不動產
不勝枚舉
不厭其煩
不及
不只
不可
不可以
不可思議
不可或缺
不可能
不合時宜
不同
不同於
不吭一氣
不均
不堪
不外
不失
不奈
不好意思
不如
不妨
不孕症
不安
不定
不宜
不實
不少
不屈不撓
不屑
不平
不幸
不得
不得不
不得了
不復
不必
不忍
不惑
不惜
不意
不愧
不應該
不成
不振
不敗之地
不敢
不料
不斷
不明
不易
不是
不時
不景氣
不會
不止
不渝
不滿
不用
不由得
不當
不盡
不知不覺
不知所終
不知道
不禁
不符
不等
不管
不聽使喚
不肖
不能
不良
不行
不要
不見了
不覺
不解
不詳
不論
不謀而合
不變
不足
不足為外人道
不速客
不過
不道德
不遠千里
不配
不錯
不須
不顧
丐
丐幫
且
世上
世事
世人
世代
世居
世界
世界性
世界杯
世界盃
世界級
世紀
世貿
世銀
丘子章
丙
丙種
丟
丟下
丟擲
丟進
丟還
並
並不是
並且
並存
並無二致
並行
並進
並非
中
中乙級
中了計
中介
中低收入戶
中信
中信局
中價位
中元節
中共
中共牌
中化股
中午
中南部
中原
中古
中古史
中古屋
中國
中國人
中國大陸
中國新文學大系
中型
中外
中大型
中央
中央山脈
中央日報
中學
中室
中將
中小企業
中小型
中小學生
中山
中山北路
中山堂
中市
中常委
中常會
中年人
中庸
中式
中心
中心區
中文
中文班
中新社
中斷
中旬
中期
中東
中核派
中橋
中橡
中歐
中止
中正
中正盃
中港城
中游
中環
中的
中程
中紡
中線
中老年區
中興
中興堂
中華
中華民國
中華民族
中華白
中葉
中藝
中藥
中西
中西醫
中西醫學
中途
中途島號
中部
中醫
中醫師
中醫藥
中醫部
中醫院
中銀
中鋒
中長期
中長程
中間
中隊
中風
中飯
中高齡
串
串仔魚
串聯
丸子
丹
主人
主任
主力
主動
主因
主場
主委
主婦
主將
主席
主幹
主張
主意
主投
主持
主持人
主掌
主旨
主權
主權論
主治
主流
主管
主義
主要
主觀
主角
主計處
主講
主辦
主辯
主題
主體
主體性
乃
乃是
乃至
久
久久
久別
之
之下
之中
之內
之初
之前
之外
之後
之所以
之間
之類
之餘
乍
乎
乏
乖
乖巧
乖舛
乘
乘勢
乘客
乘涼
乙
九
九三
九八八
九十
九十九
九十八分
九十六億美元
九十分
九十多億元
九十年代
九十歲
九千公噸
九孔
九州
九成
九支
九日
九時
九月
九月份
九枝
九棒
九海里
九百萬張
九隻
九龍
九龍省
九０年代
乞丐
也
也好
也許
乳
乳液
乳脂犢肉片
乳酪
乳鴿
乾
乾乾淨淨
乾性
乾旱
乾涸
乾淨
乾燥性
乾脆
乾草
乾酪
亂
亂丟
亂成
了
了不起
了斷
了解
了解到
予
予以
事
事件
事例
事先
事務
事務所
事半功倍
事宜
事實
事情
事故
事業
事業主
事業病
事物
事蹟
事項
二
二七二二號
二二八
二來
二個
二兆三千億元
二分法
二則
二十
二十一
二十一世紀
二十一個
二十一億股
二十一日
二十一歲
二十七分
二十七歲
二十三年
二十三支
二十三日
二十世紀
二十九日
二十二
二十二日
二十二歲
二十五
二十五分
二十五年
二十件
二十八元
二十八場
二十八日
二十六位
二十六日
二十四家
二十四日
二十多家
二十多年
二十多所
二十多萬
二十年
二十幾
二十幾年
二十支
二十日
二十次
二十種
二十萬
二十萬名
二十萬戶
二十遍
二十隻
二千五百雙
二千五百點
二千多年
二千萬
二壘
二姊
二局
二年
二年級
二成
二日
二時
二月
二棒
二樓
二次
二次大戰
二百二十萬元
二百億
二百名
二百四十件
二百多億元
二百多名
二級
二萬八千張
二號
二０島
于
于春艷
于諾道
于謙
互
互助
互動
互惠
互相
互補
互訪
五
五七
五位
五位數
五個
五光十色
五十一位
五十二分
五十五歲
五十公里
五十六萬公斤
五十塊
五十年
五十年代
五十歲
五十肩
五千
五千名
五名
五天
五家
五年
五年級
五彩
五成六
五支
五日
五月
五月花號
五樓
五歲
五湖四海
五百
五百億美元
五百多位
五百萬元
五福
五福國中隊
五種
五花肉
五萬噸
五行
五角大廈
五輕
五金
五項
五顆
五顏六色
五點
井
井口真理子
井蛙
些
些微
亞
亞力加
亞太區
亞巴納爾
亞歷山大
亞洲
亞特蘭提斯號
亞當
亞細亞
亞聖
亞西司
亞運
亞運會
亡
亡國
亡魂
亢奮
交
交上
交代
交出來
交割
交叉
交友
交屋
交往
交待
交情
交感
交手
交接
交換
交易
交易日
交易法
交會
交朋友
交流
交涉
交疊出
交給
交纏
交誼
交誼廳
交談
交通
交通網
交配
交響樂
交響樂團
亦
亦即
享
享受
享受到
享有
享用
享盡
京
京城
京師
京都
亭亭玉立
亭閣
亮
亮亮
亮光
亮光蠟
亮晶晶
亮麗
人
人世
人世間
人事
人事費
人人
人們
人倫
人力
人口
人員
人士
人壽
人大
人家
人山人海
人工
人心
人性
人情酬
人才
人數
人文
人本
人格
人權
人次
人民
人民幣
人民日報
人氣
人為
人物
人犯
人生
人緣
人纖
人群
人聲
人行道
人質
人造
人造雨
人道
人選
人間
人頭
人類
人馬
人體
什麼
什麼樣
仁
仁愛路
仁愛鄉
仁道
仇恨
今
今兒個
今天
今年
今年度
今後
今日
今日事今日畢
今日美國
今晚
介入
介意
介於
介紹
介紹給
仍
仍然
仍舊
仔細
他
他人
他們
他去
他國
他律
他處
仗
付
付出
付款
付給
付費
仙境
仙女
代
代價
代客
代市長
代替
代為
代理
代理人
代理商
代聯會
代號
代表
代表團
代表性
代表隊
代言人
代課費
令
以
以上
以下
以來
以便
以免
以前
以及
以外
以往
以後
以德服人
以為
以色列
以降
仰天
仰德大道
仰賴
仲介
件
任
任何
任內
任務
任性
任意
任教
任選
份子
仿效
企圖
企望
企業
企業主
企業界
企畫組
企銀
企銀股
伊
伊拉克
伊斯蘭
伊朗
伊莉莎白港
伊豆
伎倆
伏筆
伐木
伐討
休假
休士頓
休息
休息室
休息屋
休憩
休火山
休閒
休閒活動
休閒鞋
伙伴
伯伯
伯利茲
伯勞鳥
伯恩斯坦
伯母
伯爵
估計
伴
伴奏
伴隨
伸
伸下
伸出
伸展
伸張
伸手
伸進
伸過來
伸長
伸開
伺機
似
似乎
似的
但
但丁
但是
但願
佇候
佈局
佈防
位
位在
位子
位居
位數
位於
位置
位置點
低
低下
低伏
低低
低偃
低年級
低廉
低於
低檔
低聲
低著頭
低調
低谷
低迷
低頭
住
住在
住宅
住家
住宿
住屋
住戶
住民
住進
住院
佔
佔上
佔地
佔有率
佔用
佔領
佔領區
佔領權
何
何以
何嘗
何時
何況
何種
何者
何處
何謂
余智慧
余裕民
佛
佛像
佛教
佛教界
佛法
佛祖
作
作主
作出
作品
作圖
作多
作客
作家
作弊
作成
作戰
作手
作文
作曲家
作業
作業簿
作樂
作法
作為
作物
作生意
作用
作祟
作秀
作者
作風
你
你們
佣金
佩服
佬沃市
佳
佳作
佳節
佳績
佳餚
併攏
使
使出
使命
使命感
使得
使然
使用
使用率
使臣
來
來來回回
來來往往
來信
來到
來勢洶洶
來往
來得
來意
來源
來犯
來看
來福
來臨
來自
來訪
來說
來賓
來電
來龍去脈
例
例假日
例如
例子
例行
侍奉
侍官
侍衛
供
供應
供應品
供有
供水
供給
供輸
依
依偎
依據
依法
依然
依照
依藍
依賴
依附
依靠
侮
侮辱
侯啟平
侯西峰
侵害
侵犯
侵略
侵略者
侵蝕
便
便利
便宜
便宜貨
便捷
便條
便當
便車
便道
係
係為
促使
促成
促發
促進
促進會
促銷
俄
俄國
俄文
俄羅斯
俄羅斯導報
俄製
俊國
俗
俗稱
俗諺
保
保一總隊
保七總隊
保住
保健
保健法
保全
保全業
保加利亞
保固
保存
保存有
保守
保守黨
保安
保安廳
保安隊
保持
保時捷
保有
保溫
保溫杯
保濟丸
保用
保留
保管
保育
保衛
保證
保證金
保護
保護區
保護地
保護村
保護法
保送
保重
保釣
保釣會
保障
保險
保險套
保險業
保險費
保險金
保養場
保鮮
俞平伯
俟
信
信仰
信任
信保
信函
信實
信封
信徒
信心
信念
信用
信義區
信託
信賴
修
修女
修建
修復
修正
修築
修補
修訂
修道
修飾
修養
俯衝
俱全
俱樂部
倆
倉儲
倉庫
倉廩
個
個中
個人
個人獎
個人電腦
個個
個別
個性
個數
個案
個股
倍
倍增
倍數
倏地
們
倒
倒影
倒掛
倒映
倒是
倒楣
倒進
倒閉
倒風
倖存
倘若
候選人
倚
倚賴
借
借到
借用
借重
借鏡
倪瑞璿
倫敦
倫理
值
值夜
值得
假
假使
假傳
假如
假山
假日
假期
假設
偉人
偉大
偏
偏偏
偏僻
偏向
偏執
偏方
偏袒
偏見
偏遠
偏重
偏離
偕
做
做下去
做不到
做不成
做人
做出
做到
做夢
做好
做工
做愛
做成
做法
做為
做生意
做錯
停
停下來
停機坪
停止
停泊
停滯不前
停留
停車
停車場
停靠
健全
健壯
健康
側
側重於
側面
偶
偶像
偶然
偶爾
偶發
偶而
偷
偷偷
偷偷地
偷偷摸摸
偷吃
偷懶
傅吾康
傅慧儀
傅爾
傍晚
傑作
傑出
傘
備忘錄
備感
備有
催
催化劑
傲霜鬥雪
傳
傳來
傳出
傳到
傳國
傳奇
傳奇性
傳導
傳承
傳授
傳播
傳教
傳教士
傳染
傳給
傳統
傳聞
傳言
傳記
傳說
傳送
傳達
傳遞
傳遞至
傳開
傳閱
債
債券
債務
債權
傷
傷亡
傷人
傷兵
傷勢
傷口
傷害
傷心
傷殘
傷痕
傷身
傷透
傻事
傻瓜
傾
傾向
傾斜
僅
僅僅
僅存
僅有
像
像樣
僑胞
僵局
僵直性
價位
價值
價值觀
價廉物美
價格
價金
價錢
儀器
儀式
億元
億餘元
儒
儒家
儘管
儘速
償命
優
優先
優勝
優勢
優待
優惠
優於
優渥
優秀
優等
優美
優良
優裕
優閒
優雅
優點
儲存
儲蓄
兀自
兀鷹
允許
元
元宵節
元月
元朝
元首
兄弟
兄弟隊
充份
充其量
充分
充實
充沛
充滿
充足
兆億元
兇猛
先
先人
先後
先機
先烈
先生
先發
先總統
先行
先進
先鋒
光
光亮
光彩
光復
光明
光明路
光正號
光滑
光環
光禿
光禿禿
光緒
光線
光臘
光芒
光華
光著腳
光輝
光陰
光面
克制
克服
克里夫蘭
克魯格
兌換
免
免於
免疫
免疫力
免疫組
免費
免除
兒
兒女
兒子
兒童
兒童節
兔子
兜
兜售
入
入主
入伍
入境
入夜
入學
入手
入會
入浴
入海口
入獄
入神
入股
入迷
入選
入門
內
內分泌
內在
內外
內容
內心
內情
內政部
內涵
內爭
內科
內經
內線
內膜
內部
內野
內野手
內銷
內閣
內陸
全
全國
全國性
全場
全壘打
全家
全年
全彩
全數
全新
全曲
全民
全球
全盤
全聯會
全職工
全身
全部
全面
全面性
全體
兩
兩件
兩任
兩伊
兩位
兩個
兩個月
兩公尺
兩分
兩千五百
兩千多年
兩千年
兩句
兩吋
兩名
兩回事
兩場
兩天
兩小茶匙
兩岸
兩年
兩度
兩座
兩廳院
兩張
兩性
兩成
兩支
兩旁
兩日
兩本
兩朵
兩杯
兩根
兩條
兩樣
兩檔
兩次
兩百
兩百分
兩百多萬公斤
兩百萬
兩百零四
兩盤
兩相
兩種
兩篇
兩者
兩艘
兩萬名
兩萬輛
兩處
兩輛
兩間
兩隊
兩隻
兩面
兩韓
兩項
兩顆
兩點
八
八一年
八七年
八九年
八仙洞
八億
八億兩千萬美元
八八八
八八年
八六
八六年
八十
八十五
八十五年
八十五年度
八十六
八十四億美元
八十四年
八十多歲
八十年
八十年代
八十餘點
八千年
八天
八字
八家
八局
八年
八德
八成
八折價
八支
八斗子
八方
八日
八時
八月
八架
八歲
八百五十萬桶
八百名
八社
八艘
八萬
八重櫻
八點
八點鐘
八０
八０二
八０年代
公
公主
公佈
公公
公共
公共汽車
公務人員
公務員
公司
公司派
公告
公園
公墓
公婆
公安
公安局
公安部
公害
公寓
公布
公平
公文
公會
公有
公正
公民
公營
公爵
公理
公產
公眾
公私立
公立
公約
公職
公西
公認為
公費
公路
公路賽
公車
公車處
公輸班
公開
公開信
公開賽
公雞
公魚
六
六二四年
六位
六個
六兆
六公里
六分
六十七
六十三年
六十二
六十兆
六十八點一六元
六十六年
六十六歲
六十四
六十年代
六千
六千多萬元
六千張
六呎五吋
六四
六場
六寸
六局
六年
六年半
六年級
六成
六成五
六支
六日
六時
六月
六條通
六棒
六百萬張
六秒鐘
六種
六組
六輕
六週
六隊
六點
六點鐘
共
共同
共同體
共同點
共和國
共和黨
共和黨籍
共存
共擔
共有
共生
共產
共產主義
共識
共鳴
共黨
共黨員
兵
兵力
兵士
兵書
兵法
兵爺
兵馬
其
其中
其他
其來有自
其實
其後
其次
其醜無比
其餘
具
具備
具名
具文
具有
具體
典型
典禮
典範
典範式
典籍
典藏
典藏品
兼
兼任
兼具
兼顧
冊
再
再三
再別
再度
再次
再生
再見
冒
冒出
冒死
冒納羅亞山
冒險
冗長
冠亞軍
冠狀動脈
冠軍
冥思符
冥頑不靈
冬
冬天
冬山河
冬麥
冬麥田
冰
冰冷
冰魚
冶金
冷
冷凍
冷感
冷戰
冷淡
冷漠
冷眼旁觀
冷雨
冷靜
准
准予
准許
凋亡
凌厲
凌晨
凍頂烏龍茶
凝望
凝視
凝重
凡
凡是
凱子
凱慕
凱旋
凸顯
凸顯出來
出
出事
出任
出來
出入
出入境
出兵
出其不意
出去
出口
出名
出品
出售
出國
出土
出外
出奇
出奇不意
出局
出差
出師
出席
出手
出擊
出於
出書
出洋
出海
出海口
出爐
出版
出版商
出版社
出現
出生
出產
出發
出租
出租店
出租業
出籠
出線
出脫
出脫點
出自
出色
出血
出貨
出賣
出賽
出走
出超
出路
出身
出軌
出面
刀
刀子
刀片
分
分不出
分不到
分不開
分享
分佈
分內
分公司
分別
分割
分化
分化劑
分區
分娩
分子
分家
分局
分局長
分工
分工合作
分布
分店
分庭抗禮
分成
分批
分散
分數
分明
分曉
分會
分期
分析
分析師
分枝
分校
分歧
分段
分水堤
分派
分為
分界
分界線
分界點
分發給
分立
分紅
分組
分行
分裂
分裂症
分辨
分配
分開
分隔
分際
分離
分類
切
切入
切實
切斷
切記
切身
刊
刊出
刊物
刊登
刊載
划
划槳
划船
列
列入
列子
列嶼
列席
列強
列為
列車
列隊
初
初三
初五
初戀
初期
初步
初衷
初鹿
判別
判定
判斷
判決
判處
別
別人
別墅
別家
別的
別館
刨
利
利器
利多
利尿劑
利弊
利息
利澤
利率
利用
利益
利空
利雅德
刪
刮傷
到
到了
到底
到時候
到處
到達
制
制伏
制定
制度
制止
制約
制衡
制裁
刷洗
券商
刺
刺客
刺殺
刺毛
刺激
刺穿
刺繡
刺骨
刻
刻印
刻意
刻有
刻板
則
削減
前
前一刻
前一天
前一季
前三名
前三場
前三日
前世
前九秒鐘
前二年
前五天
前來
前兩年
前六年
前副總統
前十名
前半週
前去
前夕
前夢
前天
前夫
前年
前幾個
前幾場
前幾天
前幾年
前往
前後
前提
前方
前日
前期
前次
前波
前省長
前立委
前線
前者
前肢
前腳
前輩
前述
前途
前進
前鋒
前面
剎林
剎那間
剔除
剖析
剖腹產
剛
剛剛
剛好
剛強
剛才
剝削
剝皮
剩
剩下
剪
剪去
副主任
副主任委員
副主委
副作用
副修
副刊
副外長
副官
副局長
副所長
副教授
副業
副研究員
副總幹事
副總理
副總統
副總經理
副部長
副院長
副首長
割
割傷
割愛
割破
割稻
創
創下
創作
創意
創新
創業
創發
創立
創辦
創辦人
創造
劃分
劃時代
劃歸
劃清
劇場
劇情
劇本
劇目
劇院
劉
劉俠
劉備
劉國強
劉安
劉宜良
劉庸
劉恩宏
劉梅卿
劉玉峰
劉玉蘭
劉祖蔭
劉邦
劉銘傳
劍
劍橋
劑
力
力主
力克
力勸
力守
力氣
力爭上游
力道
力量
功夫
功德會
功效
功業
功能
功臣
功課
加
加上
加以
加入
加冕
加州
加工
加強
加德滿都
加拿
加拿大
加撒走廊
加椰醬
加權
加油
加油機
加油站
加深
加熱
加盟
加薩走廊
加速
劣等
助人
助燃劑
助理
助產器
助益
助辯
助選
助長
努力
劫
劫後餘生
劫持
劫機
勃朗
勇
勇士
勇往直前
勇敢
勇於
勇氣
勉勵
勉強
勒索
勒芒
動
動亂
動人
動作
動力
動向
動員
動工
動感
動態
動手
動手術
動植物
動機
動武
動武案
動物
動物園
動用
動盪
動聽
動著腦筋
動議
動身
動身到
動靜
勘察
勘測
勝
勝仗
勝任
勝利
勝基
勝訴
勝負
勝部
勝雅律
勞力
勞動
勞動力
勞務
勞基法
勞委會
勞工
勞師動眾
勞方
勞資
勞軍
勞雇
募得
募款
勢
勢力
勢必
勤
勤務
勤勞
勤奮
勤快
勸
勸導
勸退
勾串
勾畫
包
包含
包商
包好
包容
包括
包括有
包種茶
包辦
匆匆
匆匆忙忙
匈奴
匈牙利
化
化合物
化妝包
化妝品
化學
化成
化石
化蛹
化裝
北
北京
北半球
北國
北士商隊
北壽山
北大
北宜
北岸
北市
北平
北平西路
北斗七星
北方
北方人
北極星
北海
北約
北縣
北耆
北部
北門
北韓
北體隊
匠
匣
匯回
匯款
匯流
匯率
匯集
匾
區
區位
區分出
區分為
區域
區運
區隔
十
十一
十一個
十一年
十一年半
十一支
十一日
十一月
十七
十七世紀
十七日
十三
十三個
十三分
十三日
十九
十九世紀
十九個
十九日
十九萬五千
十二
十二年
十二日
十二時
十二月
十二條
十二歲
十二碼
十二經
十二英里
十二頭
十五
十五個
十五億元
十五分鐘
十五年
十五座
十五日
十五絡脈
十五萬
十位
十個
十億
十億美元
十八
十八世紀
十公分
十公尺
十公里
十六
十六個
十六場
十六日
十六歲
十六種
十分
十分之一
十分鐘
十四
十四分
十四年
十四所
十四支
十四日
十四首
十場
十塊
十多
十多年
十多支
十天
十天一輪
十字
十字架
十字路口
十家
十年
十幾年
十幾歲
十幾秒鐘
十支
十文溪
十日
十日線
十時
十月
十月份
十次
十歲
十班
十秒鐘
十萬
十萬元
十萬多枝
十萬枝
十足
十遍
十隻
十項
十顆
十餘種
十點
千億
千千萬萬顆
千古
千台
千山萬水
千座
千張
千百
千百年
千種
千萬
千萬年
千辛萬苦
千里
千頭萬緒
卅
卅八年
卅六種
卅分
卅四
卅日
卅餘億元
升
升上
升上來
升值
升學
升為
升級
升降
升高
午休
午後
午睡
午飯
午餐
午餐會
半
半主力
半信半疑
半個
半公尺
半天
半導體
半工半讀
半年
半年線
半截
半條
半空
半路
半身
半露天
半面
半頁
卑南
卑南文
卑南族
卑微
卓國華
卓絕
協助
協和
協商
協商會
協定
協會
協理級
協調
協調會
協議
南
南下
南亞
南京
南北
南北行
南北韓
南區
南寮
南屏鎮
南州
南投
南投縣
南方
南方澳
南染
南洋
南海
南港
南瓜派
南端
南越王
南邊
南郊
南部
南門
南非
南非團
南韓
博取
博士
博大
博得
博浪沙
博物院
博物館
博美狗
博覽會
卜洛伯
占
占領
卡拉揚
卡拉ＯＫ
卡普陳
卡農
卡通
卡通片
印
印刷
印刷廠
印刷術
印地安
印地安人
印尼
印度
印度教
印有
印章
印第安
印製
印證
印象
危及
危害
危急
危機
危險
即
即位
即使
即可
即將
即已
即為
卵
卷曲
卻
厚
厚顏
原
原住民
原住民族
原來
原先
原則
原動力
原因
原始
原子筆
原定
原封
原封不動
原意
原擬
原文
原斗
原料
原有
原本
原油
原理
原生
原由
原罪
原董事長
原諒
原貌
原路
原野
厭倦
厭棄
去
去勢
去化
去年
去處
參加
參加者
參差
參考
參考書
參與
參與權
參觀
參議員
參賽
參雜
又
及
及於
及時
友
友人
友伴
友好
友情
友誼賽
反
反倒
反共
反制
反向
反壓
反對
反對黨
反彈
反彈波
反感
反應
反應出
反戰
反攻
反敗為勝
反映
反映出
反映到
反省
反而
反覆
反觀
反轉
反過來
反駁
叔叔
叔嫂
叔父
取
取下
取代
取來
取出
取向
取得
取悅
取捨
取材
取消
取笑
取締
取而代之
取道
受
受不了
受傷
受到
受害
受理
受訓
受訪者
受話器
受辱
受雇
受難
叛亂
叛亂罪
叢書
叢林
叢羚
口
口傳
口吻
口味
口才
口氣
口渴
口腔
口號
口袋
口音
古
古人
古代
古典
古巴
古希臘
古廟
古時候
古樸
古橋
古玩
古老
古色古香
古跡
古蹟
句
句句
句子
另
另一位
另一個
另一名
另一場
另一套
另一家
另一層
另一支
另一束
另一隻
另一面
另一項
另二位
另兩名
另外
另方面
另眼相看
叩頭
只
只不過
只好
只是
只有
只要
叫
叫做
叫喊
叫好
叫痛
叫聲
召回
召開
召集
叮叮
叮噹
叮嚀
可
可以
可厭
可怕
可恥
可惜
可愛
可憐
可是
可望
可歌可泣
可能
可能性
可行
可行性
可要
可見
可觀
可說是
可貴
可趁之機
可靠
台
台中
台中市
台中縣
台元
台北
台北士商
台北市
台北橋
台北縣
台南
台南市
台地
台塑
台大
台安
台家
台幣
台東
台東市
台泥
台灣
台灣人
台灣區
台灣海峽
台灣省
台獨
台籍
台紙
台翔
台肥
台胞
台胞證
台視
台鐵
台電
台靜農
台面
叱吒
史
史丹佛
史前
史奈柯夫
史實
史懷哲
史料堆
史東
史瓦特利
史英
史蒂文生
史迪威
史達林
右
右外野
右手
右翼
右腳
右道
右邊
司徒漢
司機
司法
叼來
吃
吃下
吃不出
吃光
吃出
吃到
吃力
吃吃
吃完
吃掉
吃盡
吃相
吃緊
吃苦
吃虧
吃豆腐
吃起飯
吃飯
吃飽
各
各位
各個
各國
各式
各式各樣
各界
各科
各種
各自
各行各業
各路
各造
各隊
各項
各類
吆喝
合
合乎
合作
合作社
合力
合唱
合建
合影
合成
合於
合法
合法性
合理
合理性
合用
合約
合聘
合葬地
合葬墓
合訂本
合計
合起來
合辦
吉力根
吉普賽
吉普賽人
吉普車
吉田修司
吉野山
吉野櫻
吉隆坡
吉馬
同
同一個
同一回
同一家
同一座
同一本
同一條
同事
同仁
同伴
同個
同場
同夥
同學
同學們
同安
同年
同志
同情
同意
同感
同時
同期
同業
同樂
同樣
同樣地
同班
同盟
同等
同胞
同行
同鄉
同類
名
名下
名不見經傳
名人
名利
名剎
名勝
名古屋
名句
名叫
名單
名士
名字
名家
名將
名望
名氣
名為
名牌
名目
名稱
名篇
名聞
名聞利譽
名聲
名號
名詞
名譽
名額
后冠
后羿
吐
吐出
吐掉
吐納
吐露
向
向著
向隅
君
君王
吞
吞下去
吞噬
吞雲吐霧
吞食
吟詩
否
否則
否定
否決
否決權
否認
吧
吩咐
含
含有
含糊
吱吱喳喳
吳
吳京遂
吳佩雯
吳大鵬
吳振鐸
吳敦
吳敦義
吳文華
吳文達
吳樂天
吳正恬
吳武典
吳珊貞
吳郭魚
吵
吵架
吵起架
吵雜
吵鬧
吸
吸取
吸引
吸收
吸收到
吸盤
吸管
吹
吹大
吹彎
吹斷
吹走
吹送
吻
吻合
吼
呀
呂
呂明賜
呂淑蘭
呂禮臻
呈
呈交
呈報
呈獻
呈現
告一段落
告別
告急
告知
告終
告訴
呢
周
周令剛
周伯倫
周六
周合源
周啟瑞
周圍
周武王
周淑卿
周瑜
周遭
周音喜
味
味全
味全隊
味全龍
味道
呸
呻吟
呼吸
呼吸到
呼呼
呼籲
呼聲
命
命令
命名
命名為
命案
命運
和
和好
和尚
和平
和平獎
和泰
和約
和藹可親
和解
和解案
和談
和諧
和豐
咕咕聲
咕嚕
咖哩
咖啡
咖啡屋
咖啡廳
咚咚
咦
咧開
咬
咬住
咬斷
咯咯
咱們
咸
咸認為
哀求
哀痛
品味
品嚐到
品德
品格
品洋
品牌
品種
品茗
品茶人
品質
哄
哄堂
哇
哈佛
哈哈
哈珊二世
哈維爾
哈雷亞卡拉山
哈馬迪
哉
員外
員工
哥
哥哥
哥廷根
哥盤
哦
哩
哪
哪一個
哪一天
哪一種
哪一處
哪一輛
哪些
哪個
哪兒
哪裡
哭
哭喊
哭壞
哭天搶地
哭泣
哲學
哲思
哲理
哺乳動物
唉
唐
唐代
唐得慶
唐朝
唐詩
唐魯
唐魯孫
唧唧
售價
售賣
唯一
唯有
唯獨
唱
唱不出
唱出
唱歌
唱片
唱片獎
唱起歌
唸書
啃食
啄木鳥
啄開
啄食
商
商人
商務
商務艙
商務部
商區
商品
商團
商場
商家
商展
商工
商店
商業
商職
商討
商部
商量
商量好
啊
啊囉哈
問
問世
問候
問到
問卷
問問
問政
問明白
問題
啟事
啟用
啟發
啟示
啟蒙
啤酒
啦
啦啦隊
啼聲
善
善後
善念
善用
善男信女
善行
善言
喇叭鎖
喊
喊出
喔
喔喔
喘不出
喘不過來
喘咳
喘氣
喚回
喚美
喚起
喜
喜劇
喜好
喜宴
喜悅
喜愛
喜服
喜歡
喝
喝下
喝不到
喝出
喝到
喝喝
喝喝水
喝水
喝法
喝足
喝采
喟
喪失
喪心病狂
喪生
喫茶
喬治
喬治鎮
單
單位
單單
單場
單打
單打獨鬥
單節
單純
單親
單調
單身
單邊
單面
單項
喵嗚
嗅覺
嗎
嗜好
嗡嗡
嗨
嗨咿
嗯
嘆
嘆息
嘉
嘉峪關
嘉平納
嘉年華
嘉惠
嘉慶
嘉珍
嘉義
嘉義幫
嘉裕
嘉邑
嘍
嘗
嘗到
嘗試
嘛
嘩啦
嘲弄
嘲笑
嘲諷
嘴
嘴巴
嘴管
嘻嘻
嘿
嘿唷
器具
器官
器材
器物
器皿
噴
噴上
噴出
噴射而出
噴灑
嚇
嚇壞
嚇跑
嚇阻
嚇阻力
嚐試
嚴
嚴密
嚴峻
嚴懲
嚴格
嚴肅
嚴詞
嚴謹
嚴酷
嚴重
嚴重性
嚷
囉
囑目
四
四一
四一點０五美元
四位
四個
四全
四分
四則
四十
四十三次
四十九個
四十二英里
四十五
四十五年
四十五歲
四十來歲
四十八秒
四十八萬
四十分
四十四組
四十年
四十張
四十美元
四十餘年
四十餘萬
四千
四千張
四只
四名
四周
四四五０點
四場
四天
四局
四層樓
四川
四年
四座
四廠
四張
四支
四方
四方形
四日
四星級
四月
四條
四條稔
四歲
四百
四百九十八億元
四百元
四百塊
四篇
四絃琴
四維
四萬五
四處
四輪車
四通八達
四面
四面八方
四點
四０００
回
回不來
回來
回到
回升
回去
回合
回國
回報
回家
回復
回復過來
回想
回憶
回應
回扣
回教
回曆
回檔
回檔區
回歸
回答
回絕
回貶
回跌
回過神
回音
回頭
回顧
回饋
因
因子
因應
因此
因為
因素
因而
因著
因陀羅
困境
困擾
困難
困難重重
固執
固定
固有
固然
囿於
圈定
國
國中
國人
國光
國內
國內外
國內線
國公營
國務卿
國務院
國君
國喬
國土
國壽
國外
國大代表
國宅
國安局
國安局長
國定
國家
國寶級
國小
國府
國度
國建
國強
國情
國慶日
國手
國手級
國揚
國族
國旗
國是
國會
國有
國樂
國樂團
國民
國民樂派
國民黨
國民黨員
國泰
國營
國父
國王
國產車
國科會
國立
國策
國統會
國編本
國花
國華
國語
國語日報
國語課
國貨店
國軍
國都
國防
國防部
國際
國際司
國際組
國際賽
圍
圍坐
圍堵
圍棋
圍網
圍繞
圍繞而成
圍過來
園
園區
圓
圓圓
圓屋
圓山
圓形
圓柱
圓滿
圓舞曲
圓融
圖
圖利
圖庫
圖形
圖書
圖書館
圖案
圖片
圖畫
圖鑑
團
團結
團結工聯日報
團隊
團體
團體組
土
土人
土地
土堆
土壤
土狗
土產
土耳其
土著
土造
在
在一起
在乎
在來
在內
在勤
在在
在場
在學
在意
在於
在望
在案
在職
在野黨
圭亞那
地
地上
地下
地主
地主戶
地位
地勤
地區
地圖
地圖集
地址
地域
地帶
地形
地攤
地政
地方
地方誌
地步
地殼
地毯
地洞
地球
地球儀
地理
地窖
地表
地質
地錦
地院
地陪
地雷
地面
地點
地鼠
均
均勻
均衡
坊間
坐
坐上
坐下
坐位
坐在
坐大
坐好
坐擁
坐牢家
坐落
坐車
坑
坦克
坦克車
坦承
坪林
垂櫻
垂頭喪氣
垃圾
垃圾堆
型式
型態
垮台
埃及
埋
埋伏
埋入
埋葬
埋藏
城
城堡
城市
城池
城牆
城鄉
城鎮
城門
埔里
執委會
執意
執拗
執政者
執政黨
執業
執照
執著
執行
培植
培育出
培訓
培訓隊
培養
培養出
培養出來
基地
基層
基市
基數
基於
基本
基準
基準木
基準法
基爾沙諾夫
基督
基督徒
基督教
基石
基礎
基金
基金會
基隆
基點
堂
堂哥
堂堂正正
堂妹
堂弟
堂皇
堅固
堅守
堅定
堅實
堅強
堅忍
堅持
堅決
堆
堆出來
堆棧
堆棧式
堆滿
堆砌
堆積
堆積場
堆起來
堡壘
堪稱
報
報仇
報信
報到
報名
報告
報告完
報告書
報導
報復
報效
報社
報章
報答
報系
報紙
報載
報酬
場
場合
場地
場所
場景
場次
場長
場面
塊
塑膠
塑造
塔
塔亦夫
塔拉巴卡
塗
塗料
塘鵝
塞
塞爾提克隊
塞班
塞進
填滿
塵封
境
境內
境地
境界
墊子
墊款戶
墊高
墓
墓地
墜
墜毀
增
增列
增加
增加為
增多
增強
增派
增添
增生
增置
增色
增訂
增設
增調
增資
增資案
增資股
增辦
增進
增高
墨子
墨斗
墨爾本
墨鏡
墳
墳墓
墾丁
壁
壁報
壁報欄
壁毯
壁畫
壁虎
壁飾
壓
壓低
壓住
壓制
壓力
壓慢
壓歲錢
壓死
壓迫
壓過
壕溝
壘協
壘打數
壘球
壞
壞人
壞帳
壟斷
壩
士兵
士官
士林
士氣
士紙股
士電
壬
壯
壯丁隊
壯烈
壯美
壯舉
壯觀
壯闊
壯麗
壺
壽司
壽命
壽山石
夏
夏令營
夏健倫
夏天
夏威夷
夏娃
夏宮
夏帝
夏斑島
夏日
夏服
夏漢民
夏潮
夏瑟姆
夏陽
夏雨
夔門
夕陽
外
外交
外交官
外交部
外交部長
外人
外來
外來種
外傳
外債
外出
外加
外勞
外包
外匯
外國
外國人
外圍
外在
外地
外型
外埔
外套
外婆
外幣存款
外形
外族
外景
外洩
外海
外界
外省
外省人
外祖母
外科
外科用
外科醫生
外籍
外線
外蒙
外蒙古
外號
外表
外角
外賓
外部
外野手
外銷
外長
外面
多
多久
多事
多位
多倫多
多元
多元化
多出
多半
多名
多多
多媒體
多家
多寡
多少
多少回
多少次
多少輛
多巴哥
多幀
多年
多彩
多彩多姿
多愁善感
多數
多方面
多於
多日
多樣
多樣化
多次
多空
多處
多變
多起
多采多姿
多重
多項
多頭
多麼
夜
夜市
夜幕
夜晚
夜深人靜
夜盜蛾
夜空
夜蛾
夜行
夜裡
夜遊
夠
夠味
夠多
夢
夢境
夢幻
夢想
夢見
夢遊
夥伴
夥同
大
大丈夫
大不了
大不相同
大丸
大事
大人
大人國
大佛山
大使
大公
大公雞
大典
大力
大力士
大功
大包
大口
大台北
大同
大同小異
大哥
大嘆
大國
大園
大地
大坡湖
大型
大型股
大壩
大多
大多數
大夥
大大
大大小小
大姆指
大姊
大字
大學
大學生
大安溪
大家
大寧河
大將
大專
大專院校
大小
大師
大幅
大幅度
大廈
大廳
大徹大悟
大意
大愛
大成
大戰
大戶
大批
大拇指
大掃除
大排檔
大敵
大方
大於
大會
大棗
大業
大業張
大概
大樓
大樹
大檔頭
大水
大海
大清早
大減
大湖
大瀝
大為
大牌
大牢
大狼狗
大獵祭
大王
大理
大理石
大甲蟹
大甲鎮
大病
大盤
大目鮪
大直
大眾
大睡
大福
大禮堂
大禹
大笑
大約
大紅
大美
大聲
大肆
大腦
大腸
大臣
大自然
大致上
大舉
大華
大蒜
大藏省
大行其道
大街小巷
大西洋
大規模
大象
大貓科
大賽
大軍
大選
大部份
大部分
大都
大量
大錯
大門
大開
大關
大阪
大陸
大陸隊
大隊
大雁
大雨
大霸尖山
大餐
大馬
大鳥
天
天下
天下第一
天亮
天使
天命
天地
天堂
天天
天子
天安門
天幕
天性
天成
天才
天敵
天棚
天氣
天涯
天然
天狗
天王
天生
天皇
天空
天良
天花
天象儀
天資
天賦
天道盟
天量
太
太公
太古
太后
太多
太太
太子
太子港
太學
太少
太平
太平山
太平洋
太政官
太晚
太空
太過
太陽
太陽光
太陽隊
太魯閣
夫人
夫妻
夫婦
夫婦倆
夫婿
央行
失
失分
失利
失去
失和
失學
失志
失控
失敗
失明
失望
失業
失業率
失眠
失誤
失調
失陷
失靈
夷興
夸父
夾
夾峙
夾帶
奄美
奇
奇境
奇妙
奇峰
奇怪
奇景
奇特
奇異
奇癢無比
奇經八脈
奇蹟
奈
奈及利亞
奈斯納湖
奈良縣
奉
奉令
奉命
奉為
奉獻
契機
契約
奔向
奔回
奔走
奔馳
奔騰
套
套房
套牢
套牢量
奠下
奠定
奢侈
奢華
奧
奧利亞
奧古斯都一世
奧地利籍
奧會
奧會誌
奧林匹克
奧祕
奧秘
奧運
奧運會
奪去
奪得
奪牌數
奪目
奪走
奮
奮不顧身
奮力
奮勇
奮勉
奮鬥
奮鬥有成
女
女人
女伴
女兒
女友
女壘隊
女士
女嬰
女子
女子組
女孩
女孩子
女工
女性
女排
女排賽
女演員
女生
女童
女籃
女籃隊
女裝
女足
奴隸
奶奶
奶媽
奶油
奸詐
她
她們
好
好了
好人
好似
好像
好友
好吃
好在
好壞
好多
好奇
好好
好好兒
好學
好客
好幾
好幾丈
好幾個
好幾十年
好幾天
好幾家
好幾年
好幾戶
好幾條
好幾棵
好幾次
好幾百年
好幾百種
好幾盒
好幾遍
好幾隻
好心
好惡
好意思
好感
好手
好朋友
好望角
好比
好玩
好球
好看
好聽
好茶
好萊塢
好處
好轉
好運
如
如今
如何
如何是好
如出一轍
如同
如果
如果說
如此
如此一來
如癡如狂
如雷
如願
妒意
妖魔
妝鏡
妝點
妥協
妥善
妨害
妨礙
妳
妳們倆
妹
妹妹
妻
妻子
妾
姊姊
姊弟
始
始於
始祖
姑丈
姑且
姑姑
姑娘
姑娘家
姑媽
姑母
姑父
姑爹
姓
姓名
委員
委員會
委曲
委託
委託人
委託給
姚元潮
姜太公
姜育恆
姜英勳
姨媽
姬妾
姬鯛
姿勢
姿態
威力
威嚇
威尼斯
威廉
威武不屈
威爾遜
威能普勒利亞
威脅
威風
威風凜凜
娃娃
娃娃谷
娛樂
婆
婉言
婚前
婚姻
婚禮
婚約
婚紗秀
婦人
婦女
婦幼
婦產科
媒介
媒體
媳
媳婦
媽媽
媽祖
媽祖廟
嫁
嫁娶
嫁掉
嫁給
嫉妒
嫌
嫌疑
嫌隙
嫦娥
嫩芽
嫩黃
嫵媚
嬉戲
嬉鬧
嬌小
嬖妾
嬰兒
嬰孩
嬰幼兒
嬸嬸
子
子女
子孫
子宮
子弟
子弟兵
子題
孔
孔子
孔明
孔融
孔雀
孕婦
字
字數
字樣
字眼
字裡行間
字跡
存
存在
存檔
存款
存活
存留
存證
存量
孝
孝子
孝子泉
孝心
孝瑞
孝行
孝行獎
孝靖
孝順
孟子
孟懿子
孟母
孟母亭
孟浩然
孟臣壺
孟郊
孟雷
季
季前
季均線
季節
季線
孤
孤兒
孤單
孤立
孤零零
孩子
孩子們
孩童
孫
孫一德
孫中山
孫大川
孫女
孫子
孫安迪
孫悟空
孫權
孫立人
孰
學
學人
學位
學佛
學制
學員
學問
學子
學徒
學會
學期
學校
學業
學歷
學生
學生證
學界
學科
學童
學系
學習
學者
學藝
學術
學術化
學術界
學說
學識
學費
學院
學院式
它
它們
宅子
宇宙
宇宙光
守
守信
守備
守勢
守時
守法
守穩
守護神
守貞
守門人
安
安全
安全性
安坑
安奇
安安穩穩
安定
安平山
安德爾河
安徽
安心
安慰
安打
安捷
安排
安排好
安東守約
安檢
安泰
安理會
安琪莉卡
安積覺
安老院
安茹
安詳
安鋒
安靜
安非他命
安養
宋
宋朝
宋楚瑜
宋江陣
完全
完善
完工
完成
完成點
完整
完整性
完畢
完美
宏偉
宏福
宗
宗教
宗教界
宗旨
官
官位
官佐
官僚
官兵
官司
官員
官房
官方
官方性
官某
官浩君
官能
官邸
定
定位
定價
定力
定期
定為
定論
定陵
宛轉
宜昌
宜蘭
宜蘭市
宜蘭縣
宜進
客
客串
客人
客家人
客座
客廳
客戶
客房
客機
客氣
客滿
客觀
客貨運
客車
客輪
宣佈
宣傳
宣告
宣布
宣揚
宣洩
宣示
宣稱
宣言
宣誓
宣讀
室
宮
宮內廳
宮女
宮廷
宮殿
宰
害
害人
害命
害己
害怕
害蟲
宴
宴請
宵禁
家
家世
家事
家人
家光
家具
家務
家園
家家
家家戶戶
家家酒廊
家居
家屬
家常
家庭
家庭式
家數
家族
家明
家畜
家禽
家鄉
家長
容
容不下
容易
容格
容玉
容納
容貌
容身
容閎
宿命
宿舍
寂寞
寂靜
寄
寄來
寄出
寄到
寄居
寄生
寄給
密
密切
密宗
密密
密度
密爾瓦基
密特朗
密集
富
富含
富岡
富強
富有
富盛
富紳
富豪
富豪姚
富貴
寒假
寒冬
寒冷
寒浞
寒風
寓意
寓所
寓言
察看
寡婦
實
實力
實在
實惠
實戶級
實施
實業
實況
實現
實用
實用性
實行家
實話
實踐
實際
實驗
實驗室
實驗感
實驗用
實體
寧可
寧靜
寧願
審判
審查
審核
審美
審議
寫
寫上
寫下
寫信
寫出
寫字
寫實
寫成
寫有
寫法
寫照
寫生
寫給
寬
寬大
寬寬
寬廣
寬恕
寬敞
寬永
寬闊
寬鬆
寵幸
寶
寶剎
寶劍
寶力
寶城
寶城中
寶寶
寶島
寶庫
寶桑路
寶物
寶石
寶貝
寶貴
寸
寸土片石
寺
寺廟
封
封拍
封條
封面
射下來
射出
射出來
射到
射擊
射擊聲
射程
射穿
射箭
射落
射過去
將
將來
將軍
將近
專
專人
專任
專刊
專司
專員
專家
專屬
專心
專戶
專攻
專有名詞
專案
專業
專機
專櫃
專欄
專款
專用
專科
專程
專精
專責
專賣
專賣店
專長
專門
專題
尊嚴
尊師
尊敬
尊稱
尊貴
尊重
尋
尋常
尋幽訪勝
尋得
尋找
尋求
對
對付
對坐
對岸
對峙
對待
對應
對手
對抗
對抗賽
對數
對方
對於
對比
對準
對照
對稱
對立
對等
對策
對話
對象
對陣
對面
導向
導致
導遊
小
小丑
小人國
小兒科
小動脈
小勝
小包
小可憐
小吃
小吃店
小吃攤
小品
小型
小型股
小城
小壺泡
小妹妹
小妺
小姐
小姑娘
小孩
小孩子
小學
小學生
小宅生順
小寶
小寶寶
小小
小屋
小山
小島
小徑
小心
小心翼翼
小攤
小明
小時
小時候
小朋友
小木屋
小河
小溪
小牛肉
小牛肉腸
小牛隊
小玩意兒
小球
小白鷺
小看
小石子
小米
小組
小聲
小英
小草
小菜蛾
小蓮
小蟲
小說
小販
小費
小路
小酌
小野柳
小鎮
小雞
小靜脈
小馬
小馬龍
小鳥
小黃
少
少不了
少女
少年
少康
少數
少林寺
少見
少量
尖利
尖尖細細
尖峰
尖沙咀
尚
尚未
尤
尤其
尤恩
就
就任
就是
就業
就讀
尷尬
尺
尺蠖
尼
尼克隊
尼泊爾
尼泊爾人
尼泊爾帽
尼爾斯布魯
尼羅紅魚
尾巴
尾盤
尿
尿液
局
局勢
局外人
局部
局長
局限於
局面
屁股
居
居中
居住
居士
居安思危
居心
居所
居民
居然
屆時
屆滿
屈原
屈居
屈服
屋
屋子
屋簷
屋舍
屋頂
屍體
屏東
屏榮
屏障
展
展場
展望
展現
展示
展示會
展示架
展示館
展覽
展覽區
展覽會
展開
展風神
屠夫
屠格夫
層
層層
層次
層級
層面
履
屬
屬下
屬性
屬於
山
山丘
山中正竹
山光
山區
山地
山坡
山坡地
山壁
山寨
山岡
山峰
山嶺
山巒
山林
山櫻
山水畫
山河
山泉
山洞
山湖
山澗
山石
山羊
山群
山脈
山腰
山腳
山茶花
山莊
山谷
山豬
山路
山頂
山頭
山麓
屹立
岩塊
岩棺
岩洞
岩石
岩穴
岳王亭
岳納珊
岳飛
岸
峇迪
峭壁
島
峽
峽谷
崇光
崇高
崇高無比
崑山
崔
崔玖
崔蓉芝
崖
崛起
崩潰
崩盤
崩解
嵐
嶺東
巍峨
川
川斯華爾省
川流不息
川端康成
州立
州長
巡撫
巡禮
巡視
巡邏艇
工
工人
工作
工作站
工作者
工具
工具書
工務局
工商
工地
工夫
工夫茶
工廠
工廠式
工時
工會
工業
工業化
工業區
工業局
工業處
工程
工程師
工筆
工聯
工藝
工運
工黨
左
左側
左傳
左右
左手
左翼
左腳
左訓
左道大中
左邊
巧
巧克力
巧合
巧妙
巧思
巨人
巨人族
巨人隊
巨作
巨卿
巨型
巨大
巨岩
巨幅
巨猩
巨砲
巨羚
巨量
巨額
巨龍
巫
巫婆
巫峽
差
差不多
差別
差異
差異性
差距
己
己任
己益
已
已婚
已然
已經
巴人
巴伐利亞
巴勒斯坦
巴勒斯坦人
巴哈
巴國
巴塞隆納
巴士
巴巴多斯
巴式
巴扎羅夫
巴拉卡公路
巴拿馬
巴掌
巴提斯
巴格達
巴海貝爾
巴爾的摩隊
巴西
巴西隊
巴黎
巷
巷子
市
市值
市價
市公所
市刑大
市區
市場
市場派
市府
市政府
市民
市立
市調部
市警
市議員
市議會
市貌
市銀
市銀行
市鎮
市長
市面
布
布告
布告欄
布崙特
布希
布料
布滿
布置
布羅瓦
布袋戲
布農
布農族
布達
布達佩斯
布雅諾夫
帆船
希望
希臘
帛書
帝國
帝波
帝王
帝王隊
帥呆了
師傅
師勞無功
師團級
師大
師弟
師法
師父
師生
師範
席
席上
席勒
席捲
帳
帳戶
帳篷
帳面
帶
帶上
帶來
帶兵
帶到
帶動
帶原者
帶回
帶回來
帶回去
帶子
帶有
帶給
帶進
帶隊
帶領
帶頭
帷幔
常
常人
常任
常務
常常
常年
常會
常見
常規
帽
帽子
幅度
幕
幕後
幫
幫不了
幫助
幫得上忙
幫忙
幫手
干擾
平
平價
平價貨
平凡
平分
平原
平和
平地
平均
平埔
平埔族
平壤
平安
平實
平常
平常人
平常心
平平安安
平房
平手
平整
平日
平時
平權
平民
平淡
平穩
平等
平行
平衡
平裝
平躺
平靜
平高盤
年
年中
年久失修
年代
年初
年年
年幼
年底
年度
年會
年滿
年糕
年紀
年級
年終
年資
年輕
年輕人
年間
年關
年限
年齡
幸
幸好
幸福
幸虧
幸運
幹
幹事
幹嘛
幹校
幹線
幹部
幻想
幻滅
幻燈片
幼兒
幼兒區
幼年
幼獅
幼童
幼苗
幼蟲
幼魚
幽情
幽王
幽美
幽谷
幽靈
幽默
幾
幾乎
幾件
幾位
幾個
幾十位
幾十家
幾千元
幾千年
幾口
幾句
幾名
幾天
幾家
幾年
幾度
幾度春風幾度霜
幾排
幾本
幾根
幾條
幾次
幾片
幾聲
幾顆
幾首
幾點
庇護區
床
床位
床單
底
底下
底定
底層
底棲魚類
底片
底特律
底質
底部區
店
店鋪
店面
店頭
庚
府中
度
度假
度過
座
座位
座談
座談會
座車
庫倫
庫尾
庫恩
庭
庭園
庭院
康乃馨
康寧祥
康希麥
康復
康明杉
康橋
廈門
廉價
廉明
廓爾喀
廚師
廚房
廝殺
廟
廟口
廟埕
廟堂
廠
廠區
廠商
廠房
廢
廢土
廢掉
廢料
廢棄物
廢除
廣
廣三
廣告
廣場
廣大
廣島
廣州
廣播
廣東省
廣泛
廣闊
廬山
廳
廳長
延伸
延宕
延期
延緩
延續
延遲
建
建交
建商
建國
建成
建有
建構
建檔
建照
建立
建築
建築業
建築物
建築科
建華
建設
建議
建軍節
建造
廿一日
廿七分
廿九
廿九分
廿九萬七千美元
廿二日
廿個
廿八分
廿八天
廿八日
廿六日
廿多年
廿年
廿萬元
弄
弄不清
弄亂
弄溼
弄熟
弄破
弄醒
弄髒
式
弓箭
弓箭手
引
引人注目
引以為傲
引來
引導
引擎
引爆
引產
引用
引發
引誘
引證
引起
引進
引頸企盼
弘揚
弟
弟兄
弟子
弟弟
弦之歌
弱
弱勢
弱小
張
張俊雄
張劭
張協興
張姓
張家口
張德培
張成國
張文宗
張文陞
張旭成
張明輝
張智揚
張永仁
張永賢
張滔
張祝芬
張良
張謇
張豐緒
張貼
張金鶚
張開
張飛
張騫
張鶱
強
強健
強制
強制力
強力
強勁
強勢
強勢股
強化
強壯
強大
強尼
強弱
強心劑
強暴
強森
強烈
強生
強行
強調
強迫
彈
彈弓
彈性
彈琴
彌敦道
彌補
彎
彎刀
彎彎
彎彎腰
彎曲
形
形同
形容
形容為
形容詞
形式
形態
形成
形狀
形諸
形象
彩券
彩券科
彩色
彩霞
彬彬有禮
彰化
彰化縣
彰濱
影
影像
影劇圈
影子
影片
影視
影響
影響到
影響力
彷彿
役
彼岸櫻
彼此
往
往事
往來
往常
往年
往往
往後
往返
征服感
待
待客
待遇
很
很多
很多年
很多次
很少
律動
律師
後
後世
後人
後來
後來居上
後半
後天
後市
後悔
後方
後果
後甲
後知後覺
後花園
後藤孝次
後衛
後遺症
後院
後面
後頭
徐亨
徐君
徐志摩
徐正敏
徐生明
得
得不到
得主
得以
得來
得出
得分
得分數
得到
得力
得失
得宜
得很
得意
得獎人
得知
得罪
得逞
徘徊
從
從一而終
從不
從事
從來
從前
從寬
從小
從從容容
從未
從業
從此
從犯
從而
從頭到尾
御用
御飯糰
復
復古
復工
復活節
復甦
復華
循
循環
循環賽
徬徨
微妙
微弱
微微
微生物
微笑
微薄
微風
徵兆
徵召
徵稅官
徵調
徵逐
德
德利
德勒斯登
德博
德國
德國人
德境
德川
德川光國
德布西
德拉肯斯堡
德文
德班
德蕾莎
德記
德輔道
徹底
徽州
心
心力
心坎
心形
心得
心思
心悸
心情
心意
心愛
心態
心房
心木林
心水
心焦
心照不宣
心理
心理學
心理面
心甘情願
心田
心痺
心目中
心結
心聲
心肌
心胸
心臟
心臟病
心血
心裡有數
心身性
心防
心靈
心願
心驚
必
必定
必然
必要
必須
忍
忍不住
忍受
忍心
志
志同道合
志向
志氣
志願
忘
忘憂草
忘掉
忘記
忙
忙碌
忙著
忠
忠勇
忠孝
忠孝兩全
忠孝東路
忠孝西路
忠實
忠心
忠烈祠
忠良
忠黨愛國
快
快傳
快快
快感
快捷
快攻
快樂
快活
快艇
快要
快速
快速球
快馬加鞭
快點
念
念不出來
念不完
念珠
念頭
忽
忽然
忽略
忽視
怎會
怎樣
怎麼
怎麼樣
怎麼辦
怒
怒氣
怔忡
怕
思
思古
思想
思想史
思想家
思潮
思索
思考
思考性
思親
思辨
急
急促
急切
急忙
急急
急性
急救
急於
急流
急診
急轉彎
急需
性
性伴侶
性器
性子
性情
性愛
性慾
性教育
性格
性病
性行為
性衝動
性質
怨恨
怨憎
怨懟
怨聲載道
怪
怪手
怪物
怪獸
怪病
怪石
恍然大悟
恐
恐嚇
恐怕
恐怖
恐怖主義
恐怖份子
恐慌性
恐懼
恐懼症
恐龍
恢復
恥辱
恨不得
恩
恩佛落芝河
恩典
恩怨
恩賜
恩賜金
恭恭敬敬
息縣
恰
恰好
恰當
悄悄
悅耳
悉數
悔意
悠然
患
患有
患者
您
悲傷
悲劇
悲壯
悲天憫人
悲愴
悲慘
悲憤
悲苦
悲觀
悵然
悶悶不樂
情
情仇
情勢
情報
情形
情感
情操
情操式
情景
情有獨鍾
情歌
情治
情況
情理
情節
情結
情緒
情趣
惜
惜緣
惟
惟一
惠安
惡
惡化
惡名
惡夢
惡性
惡意
惡狠狠
惡禽
惡質化
惡靈
想
想不到
想來想去
想像
想像力
想像得到
想出
想到
想好
想定
想必
想念
想想
想成
想法
想要
想見
想起
想起來
惴慄
惹得
愁
愁眉苦臉
愈
愈來愈
愉快
意
意味
意圖
意外
意志
意思
意恐
意氣風發
意義
意見
意謂
意識
意識到
意識流
意願
愚昧
愛
愛上
愛不釋手
愛之旅
愛人
愛司
愛咪
愛國
愛心
愛恨
愛情
愛惜
愛戴
愛樂
愛滋
愛滋病
愛玩
愛盟
愛秀
愛蘭德
愛護
愛迪生
愛迪達盃
愛麗斯
感
感人
感傷
感冒
感到
感動
感化院
感受
感受到
感同身受
感嘆
感性
感恩
感恩節
感情
感想
感慨
感應出
感染
感染到
感激
感興趣
感覺
感覺出
感言
感謝
愣
慈善
慈愛
慈母
慈母亭
慈母橋
慈祥
慈禧
態
態勢
態度
慌亂
慌亂成
慌慌張張
慕尼黑
慘
慘叫聲
慘況
慘烈
慘狀
慘絕人寰
慘遭
慢
慢性
慢性病
慢慢
慢跑
慢速
慣常
慣於
慰問
慰問金
慰留
慶伯利
慶泰
慶祝
慷慨
憂
憂傷
憂喜參半
憂心
憂愁
憂慮
憎惡
憐愛
憑
憑了
憑空
憑著
憑藉
憤
憤怒
憤慨
憧憬
憲
憲兵
憲法
憲章
憲警
憶
憾事
懂
懂事
懂得
懇談會
應
應之
應付
應否
應對
應急
應有盡有
應然
應用
應該
應變
應邀
應酬話
應驗
懊悔
懲罰
懶惰
懷
懷南王
懷妊
懷孕
懷念
懷抱
懷疑
懷素
懷表
懷裡
懸
懸崖
懸掛
懸賞
戈巴契夫
戈氏
戊
成
成交
成交量
成交量值
成人
成仁
成份
成分
成功
成功路
成千
成千成萬
成千種
成名
成員
成大
成就
成就出
成就感
成數
成書
成本
成本價
成果
成棒
成為
成熟
成真
成立
成績
成群
成藥
成衣廠
成語
成軍
成長
成長率
我
我們
我國
我行我素
戒不掉
戒掉
戒菸
或
或是
或者
或許
截止
截然
截至
戰
戰亂
戰事
戰力
戰勝
戰國
戰國時期
戰場
戰役
戰後
戰技
戰果
戰機
戰死
戰況
戰火
戰爭
戰績
戰艦
戰術
戰袍
戰車
戰鬥
戰鬥力
戰鬥機
戲
戲劇
戲劇性
戲弄
戲水
戲碼
戲說乾隆
戴
戴上
戴勝通
戴安娜
戶口
戶外
戶頭
房
房價
房地產
房子
房屋
房市
房東
房總出島
房貸
房間
所
所以
所在
所好
所屬
所得
所得稅
所思
所想
所有
所有權
所致
所見所聞
所謂
所長
扁平
扇子
扉頁
手
手下
手冊
手勢
手工
手帕
手抄
手持
手指
手掌
手榴彈
手槍
手段
手法
手續
手腕
手腳
手臂
手藝
手表
手袋
手語
手錶
手鐲
手電燈
才
才華
扎
扒
打
打上來
打下
打下去
打交道
打仗
打入
打出
打到
打呵欠
打哈哈
打壓
打字
打工
打從
打招呼
打掃
打擊
打擊戰
打敗
打斷
打死
打溼
打漁
打牌
打獵
打球
打發
打瞌睡
打破
打禪七
打穀
打穀機
打算
打群架
打翻
打者
打聽
打落
打轉
打通
打造
打造成
打開
打電話
打鬥
打魚
打點
打點滴
扔
扔到
托河
扛
扛起
扣
扣子
扣抵
扣押
扭
扭曲
扭轉
扮
扮演
扮鬼臉
扯上
扳回
扳成
扶
扶梯
扶養
批價
批准
批改
批發
批評
批評為
批購
扼腕
扼要
找
找上
找不出來
找不到
找來
找來找去
找出
找到
找回
承作
承包
承包商
承受
承德路
承接
承擔
承租
承續
承認
承諾
承載量
承辦
承銷
承銷人
技工
技巧
技術
技術面
技高一籌
抄寫
抉擇
把
把守
把持
把握
把脈
抑制
抑或
抒情
抓
抓不到
抓住
抓到
抓起
投
投下
投入
投出去
投到
投向
投宿
投影
投手
投手戰
投手板
投機
投注
投票
投票數
投票案
投票權
投票率
投給
投資
投資人
投資客
投遞
投降
抗
抗拒
抗日
抗爭
抗發炎藥
抗衡
抗議
抗阻
折扣
抨擊
披肩
披薩
抬
抬上
抬到
抬眼
抬起頭
抬頭
抬高
抱
抱不平
抱住
抱怨
抱持
抱滿
抱負
抵抗
抵減
抵禦
抵達
抹
押走
抽
抽中
抽空
抽菸
抽象
拂動
拆成
拆開
拆開來
拆除
拇指
拇指山
拉
拉丁美洲
拉上
拉下
拉住
拉出
拉動
拉回
拉圍
拉客
拉抬
拉攏
拉瑪丹
拉美
拉車
拉近
拉開
拉開為
拉高
拋下
拋棄
拌
拍
拍成
拍手
拍拍
拍攝
拍檔
拍照
拍球
拍著手
拍起手
拎
拐
拒
拒斥
拒絕
拓展
拓荒
拓荒者
拓荒者隊
拔
拔不動
拔不起來
拔得
拔草
拔起來
拖
拖拖拉拉
拖欠
拖鞋
拘束
拘束力
拚命
招呼
招待
招待會
招惹
招手
招收
招架不住
招牌
招牌菜
招考
拜佛
拜拜
拜會
拜見
拜訪
拜謝
拭
拱橋
拱門
拳賽
拳道
拳頭
拷商
拼
拿
拿下
拿不回
拿來
拿出
拿出來
拿到
拿去
拿得到
拿起
持
持平
持有
持續
持股
指
指使
指出
指出來
指向
指定為
指導
指引
指指點點
指控
指揮
指數
指明
指標
指標股
指派
指示
指稱
指責
按
按摩室
按時
按月
按期
挑
挑來挑去
挑戰
挑燈
挑起
挑選
挑釁
挖
挖出
挖掘
挖空心思
挨
挨餓
挪動
挪威
挫
挫折
挫折感
挫敗
振興
振鐸
挺
挺直
挺起
挺起胸
挽挽
挽救
挽髻
挾
挾帶
挾持
捅出
捉
捉住
捉對
捉迷藏
捏緊
捐出
捐獻
捐贈
捕
捕到
捕手
捕抓
捕撈
捕狗隊
捕食
捕魚人
捕鯨業
捧
捨
捨不得
捲入
捲成
捲起來
捷克
捷報
捷運
掀起
掃
掃地
掃黑
授信
授權
授精
掉
掉下
掉入
掉到
掉落
掉進
掌心
掌控
掌握
掌管
掌聲
掏出
掏空
排
排位賽
排列
排協
排名
排定
排斥
排架
排灣
排版
排球
排除
排隊
排難解困
掙扎
掛
掛到
掛勾
掛名
掛成
掛牌
掛起來
採
採取
採用
採納
採行
採訪
採購
採購團
採集
探
探望
探病
探索
探聽
探視
探親
探討
探訪
探詢
探險
掣肘
接
接下來
接任
接到
接受
接受到
接壤
接待
接機
接濟
接獲
接生
接納
接著
接見
接觸
接觸到
接近
接送
接通
接過
控制
控告
控球
推
推下去
推出
推動
推向
推展
推崇
推廣
推推
推案
推派
推測
推理
推翻
推舉
推荐
推薦
推行
推託
推論
推送
推選
推銷
措施
措辭
揀回來
描寫
描繪
描述
描述為
提
提上
提了進來
提供
提倡
提出
提出來
提到
提前
提升
提振
提撥
提昇
提案
提議
提起
提醒
提高
插
插圖
插座
插秧
插翅難飛
揚子江
揚眉吐氣
揚長而去
換
換上
換下來
換來
換到
換成
換搭
握
握住
握手
握有
揪出來
揭發開
揭示
揭開
揮
揮出
揮動
揮舞
揮著汗
援助
損傷
損失
損害
搏鬥
搖
搖搖頭
搖擺不定
搖曳
搖籃
搖身一變
搖頭
搞
搞壞
搞成
搧
搧熄
搬
搬到
搬回
搬演
搬離
搭
搭上
搭乘
搭機
搭理
搭船
搭調
搭載
搶
搶不到
搶功
搶劫
搶奪
搶攜
搶灘
搶進
摀
摑
摔
摘
摘不到
摘要
摘走
摟
摧毀
摩托車
摩擦
摩洛哥
摯友
摰友
摸
摸到
摸摸
摸索
摻
摻雜
撇
撈捕
撈魚
撐
撐出來
撐持
撒
撒下
撒嬌
撒撒嬌
撒播
撕
撕裂
撞
撞倒
撞傷
撞去
撞球
撞碎
撤出
撤換
撤軍
撤退
撤除
撤離
撥
撥出
撥弄
撥用
撥通
撥開
撫慰
撫摸
撫玩
播出
播放
撰寫
撰文
撲
撲克室
撲向
撲啄
撲打
撲殺
撿
撿到
撿回
撿回來
撿拾
擁抱
擁有
擁護
擂鼓吶喊
擄走
擅長
擇
擊中
擊出
擊敗
擊節
操
操作
操作法
操場
操守
操縱
擎天崗
擔任
擔保
擔心
擔憂
擔當得了
擔綱
擔負
據
據了解
據信
據悉
據聞
據說
據點
擠
擠出
擠弄
擠滿
擦
擦乾
擦乾淨
擦拭
擬
擬定
擱
擲
擴充
擴增
擴大
擴大到
擴大為
擴展
擴張
擷取
擺
擺上
擺出
擺平
擺整齊
擺盪
擺脫
擺脫不掉
擺設
擺開
擺飾
擺飾品
擾亂
攀升
攀岩
攀折
攔下
攔江大壩
攔砂壩
攔阻
攜帶
攜手
攝入
攝影
攢
攤
攤位
攤平
攤販
攪亂
攪散
支付
支應
支持
支持價區
支援
支撐
支流
收
收入
收到
收取
收復
收成
收拾
收拾好
收據
收支
收歸
收盤
收穫
收縮
收藏
收藏進
收視率
收買
收購
收集
收黑
改
改善
改天
改學
改寫
改建
改弦更張
改成
改採
改正
改為
改穿
改組
改編
改而
改良
改良場
改變
改走
改辦為
改造
改進
改道
改革
攻
攻上
攻下
攻克
攻勢
攻打
攻擊
攻讀
放
放下
放下來
放任
放假
放出
放到
放回
放大
放學
放寬
放射出
放射狀
放心
放映
放有
放棄
放款
放熱
放空
放置
放貸
放送
放進
放長
放開
放鬆
政
政事
政令
政大
政局
政府
政權
政治
政治秀
政治系
政爭
政策
政策性
政策會
政策面
政經
政要
政黨
故
故事
故事書
故宅
故宮
故居
故意
故業
故鄉
效力
效勞
效應
效果
效率
效用
效益
敏感
敏感度
敏銳
救
救出
救命
救回
救國團
救急
救急式
救援
救救
救濟
救濟金
救生衣
救護車
敗
敗北
敗壞
敗部
敘利亞
敘國
敘國人
敘說
敘述
教
教具
教務處
教務長
教友
教堂
教學
教室
教導
教師
教授
教改
教書
教會
教材
教民
教科書
教給
教練
教練法
教義
教職
教育
教育出來
教育局
教育廳
教育性
教育所
教育系
教育部
教訓
教部
教養
敝國
敢
敢於
敢死隊
散亂
散布
散心
散戶
散播
散文
散步
散發
散落
敦促
敬
敬上
敬佩
敬愛
敬業
敬畏
敬祝
敬老尊賢
敬而遠之
敬重
敲
敲到
敲敲
敲門
整個
整合
整合出
整塊
整天
整年
整整齊齊
整治
整潔
整理
整面
整頓
整體
整齊
敵
敵人
敵兵
敵對國
敵情
敵方
敷衍
數
數不清
數不盡
數以億計
數以百計
數以萬計
數個
數十位
數十億美元
數十年
數千
數千年
數字
數學
數家
數年
數度
數得完
數得清
數據
數數看
數棟
數次
數百種
數目
數目字
數種
數量
文
文人
文件
文化
文句
文壇界
文天祥
文字
文季
文學
文宣
文教
文明
文武雙全
文物
文物展
文獻
文瘋
文章
文良港
文華
文藝
文藝季
文藝復興
文蛤
文豪
文雅
斑塊
斑馬
斑鴿
斑點
斗笠
料到
料定
料理
斛律金
斜
斜壁
斜紋
斜風
斤兩
斤斤計較
斥資
斬掉
斯洛伐克
新
新任
新來
新兵
新加坡
新台幣
新型
新增
新大陸
新娘
新娘子
新婚
新巨群
新年
新店市
新成屋
新新聞
新時代
新書
新月
新款
新生
新疆
新石器時代
新秀
新穎
新竹
新竹市
新聞
新聞局
新聞界
新聞網
新興
新苗
新華社
新裝
新設
新體
新高
新鮮
新鮮人
斷
斷垣殘壁
斷掌
斷絕
斷航
斷頭
方
方仲永
方位
方便
方便性
方劑
方向
方國運
方城
方式
方形
方才
方案
方法
方程式
方針
方面
於
於是
於是乎
施
施主
施以
施加
施壓
施展
施工
施放
施政
施明德
施暴
施水泉
施肥
旁
旁人
旁邊
旅
旅人
旅客
旅店
旅社
旅行
旅行團
旅行社
旅費
旅遊
旅遊史
旅遊團
旅遊局
旅館
旋律性
族
族人
族群
族類
旗下
旗號
既
既定
既成
既然
日
日亞航
日人
日光
日出
日前
日均線
日夜
日子
日常
日幣
日後
日復一日
日據
日數
日文
日曆
日月潭
日期
日本
日本人
日本語
日本隊
日漸
日產量
日用品
日皇
日益
日盤
日線
日線點
日耳曼
日航
日行性
日裔
日記
日語
早
早上
早宴
早已
早年
早日
早早
早晚
早晨
早期
早睡早起
早餐
早點
旭洋
旭蟹
旺盛
昂貴
昂首
昆蟲
昆蟲系
昆蟲類
昇平
昇華
昌平縣
昌都
明
明亮
明仁
明代
明倫
明列
明十三陵
明報
明天
明尼蘇達
明年
明德
明快
明文
明日
明星
明星隊
明月
明朗
明朝
明樓
明治
明治維新
明珠
明珠號
明白
明知
明確
明顯
昏暗
昏迷
易
易北河
易懂
易水
易經
昔日
星
星光
星座
星座圖
星散
星星
星期
星期一
星期二
星期六
星期天
星期日
星河
星球
星空
星航
星際儀
星體
映
映入
映照
春
春假
春光明媚
春天
春季
春桃
春神
春秋
春筍
春節
春風
昨
昨天
昨日
昭君
昭告
昭和
是
是不是
是也
是以
是否
是非
時
時事
時代
時候
時光
時刻
時常
時數
時時
時時刻刻
時期
時段
時節
時興
時鐘
時間
時間表
時髦
晉升
晉國
晉級
晏子
晏涵文
晒
晒昏
晒穀
晒穀場
晒紅
晚
晚上
晚婚
晚明
晚間
晚霞
晚風
晚飯
晚餐
晚香玉
晤談
晨暉
晨霧
普利馬可夫
普巴杵
普查
普波夫
普通
普遍
普遍化
普騰
景
景仰
景山
景文
景氣
景況
景物
景致
景色
景觀
景象
景陽岡
景點
晴
晴天
晴朗
晴空
晴芳
晶瑩剔透
智利
智勇雙全
智囊
智慧
智謀
智障
暈倒
暉
暑假
暖
暖和
暗
暗中
暗地
暗殺
暗疾
暗示
暨
暫
暫停
暫時
暴傳
暴出
暴利
暴力
暴君
暴增
暴徒
暴投
暴政
暴漲
暴躁
暴雨
暴露
暴露出
暴風
暴風雨
曉得
曝
曲子
曲欄
更
更何況
更加
更多
更多一點
更張
更形
更換
更改
更新
更深
更為
更生路
書
書刊
書包
書名
書商
書局
書展
書房
書本
書架
書桌
書櫥
書法
書法家
書生
書籍
書訊
書評
書香
曹操
曹軍
曼哈頓
曼德拉
曼谷
曾
曾子
曾紀恩
曾經
替
替代
最
最佳
最先
最前線
最基本
最多
最好
最常
最後
最惠國
最新型
最早
最為
最終
最近
會
會不會
會務
會合
會同
會員
會員國
會員證
會報
會晤
會期
會計
會計師
會談
會議
會長
會長杯
會長盃
會面
會館
月
月亮
月份
月光
月分
月刊
月宮
月氏
月球
月白風清
月薪
月蝕
有
有一位
有一個
有一名
有一回
有一大群
有一天
有一條
有一次
有一段
有一粒
有一隻
有一雙
有三位
有三分
有三家
有三株
有些
有個
有償
有兩個
有兩句
有別於
有利
有力
有助於
有十多個
有名
有否
有好幾攤
有如
有幾個
有幾分
有幾隻
有幾首
有意
有意思
有所
有效
有效期
有時
有時候
有毒
有氣無力
有沒有
有無
有生以來
有用
有病
有的
有益
有線電視
有義
有聲有色
有說有笑
有賴
有趣
有辱
有錢
有錢人
有關
有限
有點
有點兒
朋友
朋輩
服
服刑
服務
服務員
服務性
服務業
服務生
服從
服用
服膺
服裝
服裝秀
服飾
服飾界
朗地
望
望去
望安
望眼鏡
望遠鏡
朝
朝代
朝向
朝廷
朝氣
朝著
朝野
朝鮮半島
期
期中
期刊
期待
期望
期盼
期貨
期間
期限
木
木乃伊
木俑
木匠
木匣
木卡姆
木工
木材
木杖
木板
木柵
木梳
木棒
木片
木瓜
木瓜樹
木箱
木船
木蠹蛾
木造
木頭
未
未來
未來版
未嘗
未婚
未定
未必
未曾
未知
末
末代兒女情
末升段
末年
末期
末端
本
本三十次
本事
本來
本分
本土
本土化
本壘
本子
本屆
本島
本業
本省
本省人
本組
本能
本質
本身
本週
本部
本鄉
本錢
本領
本體
朱基鳳
朱志一
朱泥
朱紅色
朱翊鈞
朱舜水
朱高正
杉原
杉林溪
李
李以莞
李來發
李光耀
李克納
李冰
李國添
李大同
李太白
李敖
李明鄉
李春
李清枝
李白
李約瑟
李英雄
李豋輝
李銘盛
杏葉兒
杏陵
材料
材棺龜
材質
村
村子
村莊
杓子
杜
杜凱吉斯
杜巴
杜爾市
杜甘洛夫
杜甫
杜鵑
束縛
杭州南路
杯
杯子
東
東亞
東京
東側室
東元
東北
東北角
東北邊
東區
東南
東南亞
東吉
東吳
東岸
東德
東方
東歐
東洋
東海岸
東港
東西
東西區
東西德
東西方
東西橫貫公路
東西部
東跑西跑
東邊
東邊兒
東部
東門
東隆
東非
東風
東風廠
杵
杵臼
松原靖
松屋
松柏組
松樹
松針
松鼠
板凳
板橋
枉然
枋寮
枕套
枕頭
林
林于盛
林仁川
林來福
林俊男
林光宏
林堉璘
林場
林大木
林宜信
林家
林峰田
林建光
林思聰
林昭文
林晶晶
林木
林柄滄
林梢
林棟
林業
林正杰
林溫正
林琨瀚
林登堡
林立
林紹良
林試所
林語堂
林長城
林長興
果園
果園區
果子
果實
果嶺
果樹
果然
果真
果蠅
枝
枝叢
枝節
枝葉
枝頭
枯
枯竭
架
架到
架子
枷鎖
枸杞子
柏宇
柏德
柏林
柏楊
某
某些
某家
某甲
某種
染
染成
染白
染綠
染缸
染色
染藍
染黃
柔和
柔石
柔軟
柔道賽
柔順
查
查字典
查尋
查帳
查核
查獲
查緝
查詢
查赫
查驗
柯
柯士甸道
柯巧玲
柯德銘
柯文華
柯林斯
柯爾
柯金龍
柱子
柳彥龍
柳枝
柳樹
柴刀
柴契爾
柴松林
柴魚
校
校園
校對
校樹
校長
株連
核
核准
核四廠
核子
核心
核武
核發
核能
核貸
根
根基
根據
根本
根柢
根深蒂固
根舍
根部
格但斯克
格利佛
格外
格子
格局
格蘭披士
格言
格調
栽
栽培
栽種
桂樹林
桃
桃園
桃園縣
桃李
桃花
框架
案
案例
案子
桌
桌子
桌椅
桌球
桌面
桑普遜
桶
桶子
桶桶
桿
梁井
梁井新一
梁某
梁肅戎
梅花
梅花餐
梅蕙絲
梗枋
條仔
條件
條例
條文
條款
條約
條紋
條紋羚
梧棲
梨
梨山
梯隊
梳妝台
梳巴利道
梳洗
棄
棄權
棄置
棉布
棉花球
棋子
棍子
棒
棒協
棒球
棒球場
棒球賽
棘手
棟樑
棧道
森
森林
森林浴
棲居
棲息
棲息地
棺
棺材
椅
椅子
植樹節
植滿
植物
植物園
椎
椰子
椰酥餅
楊
楊平世
楊政宇
楊柳樹
楊立青
楊貴妃
楓林
楔形
楚國
楚王
楠水井
業
業主
業內
業務
業界
業績
業者
業餘
極
極了
極力
極少
極少數
極度
極為
極盡
極端
極至
楷模
概念
概況
榕樹
榕舞毒蛾
榜樣
榮安
榮工隊
榮枯
榮民
榮獲
榮總
榮耀
榮華富貴
榮譽
構想
構成
構築
構造
槍
槍戰
槍擊
槍斃
槳聲
樂
樂事
樂器
樂園
樂團
樂意
樂曲
樂舞
樂見
樂觀
樂趣
樂高
樊遲
樓
樓房
樓梯
樓頂
標本
標榜
標準
標的
標示
標誌
標題
樞紐
樟宜
樟樹
樟樹林
模仿
模型
模子
模式
模擬機
模樣
模特兒
模糊
樣子
樣式
樣貌
樹
樹叢
樹屋
樹幹
樹木
樹林
樹枝
樹根
樹梢
樹洞
樹皮
樹立
樹脂
樹葉
樹蔭
樹蛙
樹蟾
橋
橋本恕
橋樑
橘子
橘子汁
橘自由省
橘色
橘黃色
橙
橛子
機
機制
機動性
機器
機器人
機型
機場
機密
機會
機械
機構
機率
機票
機種
機能
機艙
機警
機車
機關
機關報
橡皮筋
橡皮筋王
橡膠
橫
橫切面
橫直
橫臥
橫行
橫貫
橫跨
橫過
檄文
檢察長
檢查
檢核
檢討
檢討會
檢閱
檢驗
檢驗局
檢驗法
檳榔
櫃台
櫃臺
櫥窗
櫻樹
櫻花
櫻花蝦
櫻花街
權
權利
權力
權威
權益
權衡
權限
欠缺
次
次場
次年
次於
次日
次級
次長
欣喜若狂
欣慰
欣賞
欲
欲蓋彌彰
欺侮
欺負
欺騙
欽佩
款
款式
歇
歇下來
歌
歌仔戲
歌兒
歌劇
歌劇院
歌功頌德
歌唱
歌影
歌德
歌手
歌星
歌曲
歌聲
歌舞
歌詠
歌謠
歐
歐內達
歐安
歐安會
歐拉朱萬
歐沃堡
歐洲
歐洲盃
歐用生
歐美
歐薩爾
歐陸
歐陽修
歡呼
歡喜
歡度
歡心
歡樂
歡樂島
歡歡喜喜
歡迎
止
止住
止於
正
正信
正北方
正在
正好
正字標記
正宗
正巧
正常
正常化
正常性
正式
正本
正正當當
正比
正氣歌
正氣路
正牌
正當
正當性
正直
正確
正確率
正義
正見
正道
正道股
正面
此
此二項
此列
此刻
此回
此外
此後
此所
此時
此次
此波
此種
此行
此間
此項
步向
步子
步履
步槍
步行
步道
武力
武器
武士
武士刀
武夷山
武威
武將
武帝
武松
武王
武訓
武陵路
歪
歪歪斜斜
歲
歲月
歷代
歷任
歷史
歷年來
歷程
歷經
歸
歸仁
歸來
歸功
歸因於
歸國
歸屬
歸納出
歸罪於
歹徒
死
死亡
死亡率
死人
死去
死寂
死敵
死於安樂
死難
殉葬
殉葬物
殉身
殊榮
殘
殘局
殘忍
殘渣
殘留
殘破
殘缺
殘而不廢
殘障
殘障者
段
殷乃平
殺
殺出
殺多
殺害
殺戒
殺手
殺掉
殼兒
毅力
毆
母
母公司
母國
母子
母愛
母系
母親
母親節
母親花
母雞
每
每一位
每一個
每一句
每一場
每一塊
每一座
每一朵
每一枝
每一條
每一樣
每一次
每一聲
每一顆
每三個
每位
每個
每十年
每天
每家
每年
每戶
每日
每桶
每次
每當
每篇
每組
每股
每週
每隊
每隻
毒
毒品
毒性
毒毛
毒素
毒腺
毒蛾
毒蟲
比
比上去
比下來
比不上
比之
比例
比價
比利
比喻
比喻為
比基尼
比干
比手劃腳
比數
比率
比賽
比賽茶
比起
比較
比重
毛
毛毛蟲
毛毯
毛瑟槍
毛細孔
毛翅群
毛蟲
毫
毫不
毫無
毯子
氏族
民
民主
民主化
民主黨
民俗
民初
民國
民心
民意
民政
民政司
民族
民營
民生
民用
民眾
民航
民航局
民進黨
民選
民間
民雄
氛圍
氣
氣候
氣功
氣勢
氣勢不凡
氣味
氣喘如牛
氣喘病
氣息
氣昂昂
氣根
氣概
氣氛
氣派
氣球
氣象
氣象廳
氣質
氧
氨基酸
氫氣
水
水份
水位
水分
水利
水力
水土
水域
水墨
水平
水庫
水手
水攻
水文
水族
水族箱
水晶
水果
水果店
水泥
水泥股
水洗絲
水流
水準
水滸
水滸傳
水災
水煙
水牛
水瓶
水產
水禽
水筆仔
水管
水聲
水腫
水色
水花
水貨
水質
水軍
水道
水電
水電站
水面
水韭
水鳥
水黃皮
永
永久
永元里
永和市
永續
永航
永逢
永遠
氾濫
汁
求
求助
求取
求學
求得
求愛
求才
求援
求職
求饒
汐止
汗
汗水
汙染
汙水
江
江丙坤
江南
江南案
江水
江湖人
江漢聲
江靜美
池
池上
池塘
池魚之殃
污染
汪
汪成文
汪汪的
汪洋
汲水
汲汲於
決定
決心
決死隊
決策
決策者
決議
決議文
決議案
決賽
決鬥
汽水
汽油
汽車
沈
沈昌煥
沈浮
沈澱
沈甸甸
沈醉
沈重
沈默
沉迷
沉重
沉默
沐浴
沒
沒命
沒想到
沒有
沒用
沒落
沒辦法
沒關係
沖
沖刷
沖擊
沖泡
沖洗
沖激入
沖繩
沖茶
沖走
沖進
沖銷
沙
沙丘
沙加緬多
沙加緬度
沙勒
沙卡洛夫
沙國
沙拉
沙木本
沙比沙比
沙河鎮
沙漠
沙灘
沙烏地阿拉伯
沙玲吉
沙發
沙粒
沙西米
沙金
沙高斯基
沙龍
河
河南
河口
河岸
河川
河段
河水
河流
河畔
河谷
河道
河面
河馬
沸湯
油
油亮
油價
油價圖
油商
油墨
油市
油性
油旺角
油炸
油紙
油車里
油輪
油魚子
治
治國
治好
治安
治水
治理
治病
治療
治癒
治裝費
沼澤
沼羚
沾惹
沾粘
沿
沿岸
沿海
沿著
沿途
沿門托缽
況且
泉水
泊接
泊船
泌尿科
法
法人
法令
法制化
法務部
法器
法國
法國人
法子
法官
法定
法師
法庭
法律
法律系
法拉波瓦
法案
法條
法理
法蘭克福
法蘭西一世
法蘭西斯
法規
法赫德
法院
泛太平洋
泛紅
泡
泡桐
泡沫
泡法
泡茶
波光
波動
波士頓
波斯
波斯灣
波斯灣區
波斯菊
波昂
波段
波浪
波灣
波特蘭
波羅的海
波蘭
波那曼芝
波音
波鴻
泥土
泥水工
泥沙
泥沼
泥沼地
泥鰍
注入
注定
注意
注意到
注意力
注目
注視
注解
注重
注音
泯滅
泰北
泰國
泰國人
泰山
泰式
泰源
泰瑞莎
泰籍
泰語
泰雅族人
洋
洋娃娃
洋將
洋房
洋流
洋溢
洋蔥
洋行
洋裝
洋酒
洗
洗去
洗好
洗淨
洗清
洗澡
洗臉
洗衣
洗面
洛杉磯
洛神花
洛陽
洞
洞悉
洩氣
洪
洪亮
洪堡
洪榮美
洪水
洪玉欽
洪素麗
洪群發
洪門
洪騰勝
洲
活
活不下去
活力
活動
活動區
活塞
活塞隊
活字
活潑
活火山
活生生
活用
活跳
活蹦亂跳
活躍
洽詢
洽談
洽談會
派
派兵
派出
派出所
派到
派去
派員
派往
派瑞許
派系
派軍
派遣
流
流下來
流下淚
流亡
流傳
流入
流利
流動
流向
流回
流域
流星
流水
流汗
流浪
流淚
流產
流程
流落出來
流蘇
流血
流行
流行病學
流通
流通量
流逝
流連
流進
流進來
流過
流過來
流過去
浙
浩渺
浩瀚
浩蕩
浪
浪漫
浪潮
浪花
浪費
浮上來
浮出
浮沈
浮游
浮潛
浮現
浮雲
浮靡
浴場
浴室
浴血
海
海倫
海倫凱勒
海內外
海因里布許茨
海地
海地角
海域
海堤
海報
海外
海外版
海天僧
海岸
海島
海峽
海崖
海底
海底雞
海德堡
海扇貝
海星
海水
海沙蝦
海洋
海浪
海港
海港城
海濱
海灘
海珊
海盜
海翔一號
海藍
海角
海豚
海軍
海運
海邊
海闊天空
海關
海防
海霸王
海面
海風
海鮮
海鮮攤
海鷗
海龍筋
海龜
浸泡
涂鴻欽
涇渭分明
消
消化
消化道
消失
消息
消息面
消極
消滅
消磨
消費
消費者
消長
涉
涉及
涉嫌
涉水
涓涓
液體
涵蓋
涸澤而漁
涼
涼蓆
涼風
淅瀝
淘氣
淘汰
淘金客
淙淙
淚
淚光
淚水
淚流滿面
淡忘
淡水
淡水河
淡水港
淡江
淡淡
淡漠
淤積
淪落
深
深信
深入
深刻
深化
深厚
深受
深圳
深圳市
深夜
深山
深巷
深度
深恐
深意
深感
深水港
深水養殖法
深深
深淵
深溝
深知
深秋
深紅色
深處
深谷
深造
深鎖
淵博
淵源
混
混亂
混合
混合性
混淆
混淆為
混紡
混血兒
淹沒
淺
淺灘
淺薄
淺見
淺顯
添
清
清一色
清兵
清掃
清新
清晨
清朝
清楚
清水
清淡
清清白白
清潔
清潔工
清潔隊
清澈
清理
清秀
清脆
清華
清蒸
清覺寺
清靜
清飄飄
清香
減
減低
減免
減少
減弱
減緩
減肥
減輕
渡
渡假
渡過
渡頭
渤海
測出
測試
測量
測量儀
測驗
港
港口
港島
港式
港澳台
渲洩
渴
渴望
渴求
游
游來游去
游入
游到
游水
游泳
游游水
游起水
游近
游錫Ｘ
渾圓
渾身
湊
湊出
湊巧
湍急
湖
湖人
湖人隊
湖光
湖北省
湖泊
湖泊型
湖面
湧入
湯
湯佛瑞迪
湯姆森
準
準備
準備好
準備金
準時
準決賽
準沙漠
準確
溜
溜到
溜滑梯
溝通
溢出
溪
溪岸
溪水
溪河
溪澗
溪谷
溫
溫室
溫布萊
溫帶
溫度
溫文儒雅
溫暖
溫泉
溫潤
溫習
溫馨
溺死
溺水
溼溼
溼透
滄桑
滄海桑田
滅亡
滅口
滋味
滋潤
滋補
滑
滑坡
滑翔
滑落
滔滔
滯留
滲透
滴
滴答滴
滾
滾到
滾動
滾地球
滾滾
滾燙
滿
滿口
滿壘
滿州語
滿意
滿文
滿月
滿清
滿腸感
滿足
滿足量
滿足點
滿頭大汗
漁
漁人
漁商
漁夫
漁撈技術
漁政
漁會
漁村
漁業
漁業部
漁歌子
漁民
漁港
漁船
漂
漂亮
漂到
漂浮
漆
漆樹
漆黑
漏洞
漏網之魚
演出
演化
演唱
演奏
演示
演習
演說
演講
演講會
演講比賽
演變
演變成
漠不關心
漢人
漢城
漢堡
漢奸
漢字
漢學
漢學家
漢學界
漢學系
漢室
漢寶德
漢尼士
漢朝
漢民族
漢江
漢賊不兩立
漢陽
漩渦
漫
漫上
漫步
漫畫
漫畫書
漫長
漲
漲停
漲勢
漲升
漲幅
漲潮
漲跌
漸
漸漸
漿
潑水
潔
潔淨
潔白
潛到
潛力
潛在
潛逃
潮流
澄清
澆水
澆花
澎
澎湖
澎湖縣
澳
澳洲
澳門
激動
激戰
激流
激烈
激發
激賞
激起
濃厚
濃綠
濃蔭
濃豔
濃郁
濕地
濟南路
濟水
濱海
濺
瀉洪
瀏覽
瀑布
瀕臨
瀘乾
瀘過性
瀦留
瀨戶大橋
瀰漫
灌上
灌木叢地
灌木林
灌溉
灌輸
灑
灑水
灑滿
灑脫
灘尾弘吉
火
火力
火夫
火山
火山島
火山灰
火攻
火柴盒
火炎山
火焰
火焰山
火焰槍
火爆
火爐
火砲
火箭
火紅
火線
火舌
火花
火車
火車迷
火車頭
火雞
灰
灰塵
灰心
灰成
灰撲撲
灰灰
灰燼
灰缸
灰色
炎夏
炎日
炎熱
炒
炒作
炒河粉
炸傷
炸藥
為
為主
為了
為什麼
為何
為數
為期
為榮
為止
為生
為由
為限
為難
為題
為首
烈士
烈火
烏來
烏合之眾
烏拉圭
烏泥
烏玆堡
烏石鼻
烏貝爾托
烏魚
烏魚子
烏魯木齊
烏鴉
烏黑
烏龍
烏龍茶
烏龍茶區
烏龜
烘焙
烙
烤
烤熟
烤肉區
烤肉店
烹煎法
烹煮
烹調
烹飪
烽
烽火
烽火臺
焙火
焚燒
無
無以
無休
無價
無力感
無可
無可厚非
無可奈何
無奈
無奈感
無律
無怪
無情
無意
無所適從
無拘無束
無損
無數
無數根
無方
無條件
無比
無法
無用
無異
無異於
無疑
無知
無礙
無私
無窮
無窮無盡
無窮盡
無緣
無缺
無聊
無聲無息
無能
無花
無論
無賴
無辜
無量
無限
無非
無須
焦急
焦慮
焦黑
焦點
然
然後
然而
煙
煙囪
煙波
煙火
煙袋
煙霧
煞不住
煤
煤礦
照
照亮
照例
照射
照片
照相機
照著
照護
照顧
煩悶
煩惱
煮
煮出
煮成
煮飯
煮飯婆
熄
熊熊
熔岩
熟
熟悉
熟煮
熟稔
熟練
熬成
熱
熱切
熱心
熱心於
熱心腸
熱情
熱愛
熱水
熱烈
熱血
熱衷
熱誠
熱門
熱騰騰
熱鬧
熾熱
燃
燃料
燃燒
燃眉之急
燃起
燈
燈光
燈具廠
燈塔
燈景
燈泡
燈火
燈籠
燈絲
燒
燒掉
燒酒螺
燕國
燕子口
燙
燙杯
營
營利
營區
營地
營建
營業
營業員
營業日
營業額
營火區
營造
營運
營養
營養學
燦爛
燭台
燻鮭
爆
爆炸
爆發
爆破
爛
爛攤子
爪子
爬
爬上
爬下
爬下來
爬到
爬升
爬山
爬滿
爬牆
爬牆虎
爬籐類
爬蟲類
爬行
爬起來
爭
爭取
爭取到
爭吵
爭搶
爭權奪利
爭端
爭議
爭風吃醋
爵士
爵士隊
父
父母
父母親
父與子
父親
爸
爸爸
爺爺
爾後
牆
牆壁
牆簷
牆面
片子
版
版圖
版本
版權頁
版畫
牌
牌子
牌樓
牙
牙買加
牙醫
牙醫師
牙齒
牛
牛仔衣
牛奶
牛復興
牛排
牛皮
牛磺酸
牛群
牛肉
牛肉麵
牛角
牛車
牛郎
牛頓
牛骨
牛魔王
牠
牠們
牡丹
牡丹花
牡蠣
牢
牢牢
牢籠
牧人
牧場
牧師
牧童
牧羊人
物
物價
物力
物品
物流
物理系
物產
物美價廉
物質
牲口數
牴觸
特
特使
特別
特務
特地
特大
特大號
特定
特徵
特性
特攻隊
特教系
特有
特權
特殊
特產
特種
特立尼達
特約
特考
特色
特許權
特質
特赦
特點
牽
牽來
牽引
牽掛
牽涉
牽涉到
犀利
犀牛
犀鳥
犄角
犢肉片
犧牲
犧牲打
犬牙
犬種
犬舍
犯
犯台
犯罪
狀態
狀況
狂熱
狄貝
狐狸
狐狸狗
狒狒
狗
狗叫聲
狡猾
狡黠
狩獵
狹窄
狹長
猖獗
猛
猛將
猛烈
猛獸
猛禽類
猛藥
猜
猜到
猜忌
猜想
猜猜
猜謎
猝死
猥褻
猩猩
猴子
猴祭
猶
猶他
猶他爵士隊
猿猴
獄
獅
獅子
獅島
獎
獎勵
獎善
獎杯
獎牌
獎狀
獎章
獎金
獎項
獠牙
獨
獨力
獨家
獨特
獨立
獨立性
獨自
獲
獲來
獲准
獲利
獲勝
獲取
獲得
獲悉
獲益
獲益良多
獲知
獲釋
獵人
獵場
獵物
獵豹
獵遊
獵鷹
獻
獻出
獻身
玄奇
玄宮
率
率先
率領
玉
玉器
玉山
玉米
玉米螟
玉蜀黍
王
王兆國
王公
王哲雄
王國
王子
王孫
王安石
王宮
王惠珍
王應傑
王文星
王昭明
王曉波
王朝
王棟林
王正富
王永慶
王海玲
王牌
王珍輝
王瑞琪
王祥
王秀雄
王魁負桂英
玖
玩
玩具
玩水
玩玩
玩耍
玫瑰花
玷汙
玻璃
玻璃珠
玻璃窗
玻蘭
珊瑚
珊瑚礁岩
珍品
珍惜
珍藏
珍貴
珍重
珠子
珠寶
珠雞
班
班傑迪
班智
班機
現
現今
現代
現代人
現代化
現任
現值
現在
現場
現存
現實
現已
現有
現況
現流
現狀
現行
現象
現金
現階段
球
球員
球團
球場
球季
球王
球賽
球路
球迷
球門
球隊
理事
理事國
理事會
理事長
理學
理學家
理律
理念
理性
理想
理所當然
理智
理會
理由
理解
理解力
理論
理論家
理財
理賠
理髮廳
琉球
琉璃瓦
琢磨
琥珀
琳瑯滿目
琴鍵
琵琶
瑞圓
瑞祥
瑞聯
瑟縮
瑪
瑪瑙
瑪莉
璀璨
璞玉
璧玉
環
環亞
環保
環境
環工部
環狀帶
環繞
瓊麥可諾
瓜
瓜分
瓜棚
瓜田
瓜葛
瓣膜性
瓦礫
瓦耳布斯
瓦解
瓶
瓶口
瓶子
瓶花
瓷器
瓷磚
甄試
甘冒
甘地
甘心
甘羅
甘肅
甘肅省
甘茂
甚
甚或
甚於
甚至
甜
甜酪
甜點
生
生下來
生之歌
生人
生出
生前
生動
生化
生化學
生命
生存
生平
生得出
生意
生態
生於
生日
生日快樂
生日會
生機
生殖
生氣
生水
生活
生涯
生滅
生漆
生物
生物界
生物系
生物體
生猛
生理
生理學
生產
生產國
生病
生脈散
生蠔
生辰
生長
生魚片
產
產下
產值
產區
產卵地
產品
產婆
產業
產業股
產物
產生
產茶區
產製
產道
產酒地
產銷
用
用不著
用以
用來
用具
用到
用力
用功
用品
用地
用心
用意
用於
用盡
用藥
用處
用途
用餐
甩
甫
田
田光復
田再庭
田在庭
田徑
田野
由
由於
由衷
甲
甲冑
甲板
甲組
申報
申訴
申請
男
男人
男士
男女
男女組
男子
男孩
男性
男生
男足
界線
畔
留
留下
留任
留住
留傳
留在
留學
留學生
留意
留白
留給
留置
留置為
留美
留聲機
畢昇
畢業
畢業生
畢生
畢竟
略
略帶
略為
畫
畫上去
畫下來
畫像
畫出
畫史
畫境
畫好
畫定
畫家
畫展
畫有
畫滿
畫片
畫畫
畫畫兒
畫眉
畫線
畫蛇添足
畫譜
畫面
畫風
異位
異位症
異常
異性
異議
異議制
異類
當
當中
當今
當作
當做
當兵
當初
當前
當口
當地
當地人
當天
當局
當年
當成
當時
當晚
當然
當紅
當道
當配龍
當面
畸形
畸形兒
疆土
疊放
疊進去
疏失
疏導
疏忽
疏略
疑
疑問
疑心
疑惑
疑猜
疑神疑鬼
疑雲
疣豬
疲態
疲憊
疲於奔命
疲累
疲軟
疼
疼愛
疾病
病
病人
病名
病床
病患
病情
病房
病毒
病灶
病痛
病蟲害
病變
病逝
病魔
症狀
痕跡
痛
痛心
痛恨
痛悔
痛斥
痛經
痛苦
痞子
痰飲
痼疾
瘋癲
瘦
瘦弱
瘧疾
療效
療法
療養院
癌症
癌細胞
癒合
癢
癢癢
癥結
癱瘓
癸
登
登上
登出
登基
登場
登山
登機
登記
登陸
登陸隊
登高
發
發亮
發佈
發出
發出來
發函
發動
發包
發售
發問
發威
發射站
發展
發展出
發展出來
發展到
發展成
發布
發愁
發憤
發抖
發掘
發掘出
發揚光大
發揮
發明
發明人
發明家
發洩
發炎
發現
發現到
發球局
發生
發生在
發瘋
發票
發笑
發給
發育
發脾氣
發自
發行
發表
發覺
發覺到
發言
發言人
發起
發起狂
發軟
發達
發配
發酵
發難
發電
發電廠
發霉
發飆
發黃
白
白人
白兔
白天
白宮
白帝城
白手起家
白日
白毛
白沙
白玉
白玉石
白痴
白白
白糖
白色
白茫茫
白菜
白衣
白話
白郎都
白雪
白雲
白雲石
白頭偕老
白髮
白鵝
白鷺
白點
百
百元
百分之一
百分之一點八
百分之七十一點六
百分之七十五點四
百分之三
百分之三十
百分之三十五
百分之三十點八二
百分之二
百分之二十
百分之二十三點八
百分之二十五
百分之五
百分之五十
百分之五點二
百分之八
百分之八十二點二
百分之八點六
百分之六四點一
百分之六點六九
百分之十
百分之十一
百分之十一點四
百分之十七點五
百分之十九點一五
百分之十二
百分之十五
百分之十六點三
百分之四十三
百分之四十四
百分之四點六
百分之百
百合
百合花
百姓
百寶箱
百年
百科全書
百米
百般
百萬
百萬富翁
百貨
百貨公司
百貨業
百貨界
百餘年
百餘輛
百齡
的
的確
的話
皆
皇位
皇后
皇后大道
皇娘娘台
皇室
皇宮
皇家
皇居
皇帝
皎潔
皮件
皮包
皮夾
皮帽
皮爾尼茨宮
皮球
皮箱
皮膚
皮膚病
皮鞋
皺紋
盆地
盈餘
益
益處
盎然
盒
盒子
盛
盛傳
盛名
盛地
盛大
盛會
盛況
盛滿
盛產
盛行
盛開
盟
盟國
盟軍
盟邦
盡
盡到
盡力
盡心
盡忠報國
盡情
盡責任
盡量
盡頭
監
監控
監測
監獄
監理
監督
監視
盤
盤中
盤勢
盤升
盤堅
盤整
盤旋而上
盤桓
盤跌
盤踞
盤面
盤頭
盧泰愚
盪過來
盪過去
目不轉睛
目前
目標
目的
目的地
目眩
目睹
盯
盲從
盲生
盲目
直
直到
直接
直昇機
直球
直線
直落
直覺
直言不諱
直銷
直陳
直隸州
相
相互
相似
相信
相傳
相剋
相反
相同
相命
相如
相容
相對
相左
相干
相彷
相應
相接
相提並論
相撞
相比
相激
相當
相當於
相稱
相符
相等
相繼
相若
相處
相較
相逢
相連
相違
相配
相關
相關性
相隔
盼
盼望
盾
盾牌
省
省主席
省份
省府
省思
省政
省政府
省立
省籍
省視
省議員
省議會
省錢
省長
省體
眉
看
看不到
看不清楚
看似
看來
看出
看出來
看到
看好
看完
看官
看待
看得出來
看得到
看得見
看成
看書
看法
看準
看熱鬧
看病
看相
看看
看見
看診
看起來
看過去
看過病
看醫生
看重
看門診
看電影
看顧
真
真不少
真實
真情
真愛
真是
真機
真正
真理
真的
真皮
真相
真義
真誠
真諦
眠
眨
眩人
眩暈
眷區
眷屬
眷村
眼
眼光
眼前
眼尖
眼廉
眼淚
眼珠子
眼界
眼皮
眼盲
眼看
眼眶
眼睛
眼瞳
眼神
眼鏡
眾人
眾信
眾多
眾志成城
睜
睜大
睜開
睡
睡得著
睡眠
睡著
睡覺
督導
瞄準
瞇
瞇瞇
瞞
瞧不起
瞪
瞪大
瞭解
瞿塘峽
矇
矛
矛盾
矛頭
矣
知
知名
知名度
知心
知性
知悉
知本
知本溪
知覺
知識
知識份子
知道
知青
短
短時期
短暫
短期
短歌
短片
短短
短線
短缺
短針
矮
矮小
矮矮
石
石化
石化業
石塊
石壁
石子兒
石孔
石斑
石材
石棺
石毛博史
石油
石滋宜
石灰
石狗公
石破天驚
石碇
石縫
石羚
石雨傘
石頭
石骨
砂壺
砍下來
砍柴
研判
研商
研擬
研發
研發部
研究
研究出
研究員
研究所
研究會
研究群
研究者
研究院
研習
研考會
研討會
研讀
砰
砲
砲火
破
破土
破壞
破布
破掉
破損
破敗
破產
破舊
破解
破除
砸
砸到
硬化性
硬性
硬戰
硬體
碎屍萬段
碎步
碎肉
碑刻
碗
碗筷
碧澄澄
碧砂
碧綠
碩士
碩士班
碰
碰到
碰得到
碰見
碰頭
碳
確
確保
確信不疑
確定
確實
確知
確立
確認
碼
碼頭
磋商
磨
磨子
磨成
磨擦
磨練
礦場
示威
示意
示範
社交
社區
社團
社女
社工會
社教館
社會
社會主義
社會科
社民黨
社群
社運
祇
祇是
祇要
祈求
祈禱
祕密
祕方
祖傳
祖先
祖國
祖母
祖父
祝
祝山
祝福
祝賀
神
神仙
神似
神像
神器
神奇
神學
神宗
神座
神明
神木
神氣
神祕
神秘兮兮
神童
神經
神聖
神話
神農本草經
神醫
祠堂
祥和
票價
票券
票房
祭典
祭出
禁
禁不起
禁區
禁忌
禁止
禁運
禍
禍害
福
福來堡
福克蘭
福利
福利品
福壽山
福州
福建
福建路
福氣
福爾摩沙
福爾摩沙的歷史與地理描述
福赫伯
禮
禮堂
禮拜
禮教
禮樂
禮物
禮盒
禮節
禮請
禮貌性
禮遇
禾
禾豐
秀麗
私下
私人
私塾
私有
私立
秉持
秋
秋千
秋夜
秋天
秋季
秋裝
科國
科威特
科學
科學化
科學史
科學園區
科學家
科學院
科學類
科展
科層
科技
科技正
科目
科系
科長
科隆
秘密
秘方
秘書
秘書長
秘魯
租
租屋
租車
秦值
秦國
秦始皇
秦孝公
秦昭王
秦查羅族
秦淮河
秦王
秦魏家
秩序
移
移入
移到
移動
移師
移植
移植過來
移民
移為
移轉
移轉給
稀奇
稀少
稀有
稀稀
稅賦
稅項
程序
程度
程式
稍
稍微
稍稍
種
種好
種子
種族
種植
種樹
種滿
種牛痘
種田
種種
種菜
種類
稱
稱呼
稱得上
稱為
稱讚
稱銜
稱霸
稻
稻子
稻田
稻穀
稻穗
稻香
稿
稿子
穀堆
穀子
穀物
穆匹拉
穆罕默德
穆里基
積
積分
積分賽
積壓
積極
穢物
穩
穩定
穴
穴位
穴診
穴診儀
穴道
究竟
空
空中
空位
空前
空前絕後
空地
空屋
空戰
空方
空服人員
空檔
空氣
空洞
空白
空穴來風
空腹感
空襲
空軍
空閒
空間
空難
空頭
穿
穿上
穿梭
穿著
穿過
突入
突出
突擊
突然
突發性
突破
突越
窄
窄窄
窗
窗口
窗戶
窘境
窘態
窩
窮
窮人
窮經皓首
窺探到
竄
竄起
竊據
立
立刻
立即
立名
立場
立委
立宇
立法
立法院
立益
立足
立體
站
站出來
站立
站起來
竟
竟然
章孝嚴
章程
章魚
童
童尿
童年
童書
端
端上
端午節
端正
競價
競技
競爭
競爭力
競相
競賽
競選
競選會
竹
竹南
竹圍
竹子
竹子湖
竹山
竹林
竹桌
竹椅
竹片
竹竿
竹筍
竹筒
竹籠
竹葉
竹蟶
竿
竿子
笑
笑呵呵
笑咪咪
笑嘻嘻
笑容
笑意
笑稱
笑笑
笑聲
笑話
笑開
笑靨
笑鬧劇
笠置市
符合
符咒
符咒盒
符號集
笨
笨笨
第一
第一二
第一件
第一任
第一位
第一個
第一回合
第一圈
第一天
第一座
第一手
第一批
第一排
第一架
第一條
第一次
第一眼
第一輪
第一項
第七百場
第三
第三世界
第三位
第三六
第三名
第三天
第三屆
第三批
第三條
第三次
第三節
第九
第九巡
第二
第二天
第二年
第二張
第二批
第二排
第二波
第二輪
第二道
第二關
第五場
第五局
第五屆
第五度
第八
第八局
第六位
第六局
第十二家
第十五屆
第十局
第四
第四位
第四天
第四屆
第幾名
第廿度
第１３位
筆
筆下
筆畫
筆者
筆記
等
等一下
等不及
等候
等到
等待
等於
等溫線
等等
等級
筑
答
答應
答案
答覆
答詢
答話
策劃
策略
策畫
策進會
策駒
筷子
箕子
算
算命
算得上
算是
管
管制
管區
管子
管弦
管理
管理員
管理局
管理處
管線
管轄
管轄權
管道
箭
箴言
節令
節奏
節慶
節日
節目
節約
節義
範例
範圍
篇
篇幅
篇章
築下
築起
築路
篤
篳路襤縷
篷車
簇葉病
簍子
簡單
簡潔
簡直
簡短
簡稱
簽下
簽名
簽字
簽定
簽約
簽署
簽訂
簽證
簾子
籃協
籃壇
籃子
籃板
籃球
籃賽
籌備費
籌募
籌款
籌碼
籌組
籌設
籌辦
籍
籠子
籠罩
米
米契尼克
米契爾
米斯尼克
米粒
米芾
米苔目
米苔目王
米蘭
粉
粉碎
粉紅
粉紅色
粗
粗俗
粗布
粗暴
粗糙
粗製茶
粗重
粗野
粘碧華
粵
粽子
精力
精品
精子
精密性
精巧
精彩
精微
精心
精湛
精確
精確度
精神
精神科
精細
精緻
精美
精英
精華
精華版
精裝
精製
精通
精采
精銳
糕餅
糖
糖尿病
糖球
糜爛
糟
糟蹋掉
糧食
系
系列
系絡
系統
糾察
糾紛
糾纏
紀元
紀律
紀念
紀念品
紀念堂
紀念碑
紀念館
紀錄
紂王
約
約克
約堡
約好
約定
約旦
約旦河
約會
約法三章
約見
紅
紅十字會
紅場
紅尾伯勞
紅柿
紅樓夢
紅潤
紅燈
紅狷羚羊
紅磚
紅綠燈
紅腫
紅色
紅花
紅茶
紅茶類
紅葉村
紅藍寶石
紅蘿蔔
紅蟳
紅豆
紅豔
紅魚
紋理
紋路
納
納入
納塔爾省
納粹
紐帶
紐約
紓困
紓解
純
純林
純樸
純淨
純潔
純種
純金
紗袋
紗麗
紙
紙巾
紙張
紙筆
紙老虎
紙袋
紙面
級
級任
紛爭
紛紛
素材
素行
素質
素食
素養
紡織
紡輪
索取
索引
索性
索拉茲
索木耳
索特
索索
索賠
紫
紫砂
累
累增
累積
累積下
累累
累計
細
細分
細心
細毛
細沙
細看
細細
細絲
細緻
細胞
細菌
細長
紳士
終
終久
終場
終年
終於
終極
終止
終究
終結
終點
終點站
組
組合
組團
組成
組織
組長
結交
結合
結婚
結實
結局
結成
結拜
結拜為
結晶
結束
結果
結構
結滿
結算
結線
結群
結識
絕不
絕壁
絕大多數
絕對
絕望
絕路
絕非
絡繹不絕
絢爛
給
給予
給付
絮聒
統一
統收
統治
統治權
統派
統獨
統籌
統統
統計
統計表
統領
統馭
絲
絲帛
絲帶
絲毫
絲絨
絲綢
綁
綁住
綁匪
綁起來
經
經典
經專營氣
經常
經建
經建會
經文
經歷
經氣
經濟
經濟學
經濟系
經濟部
經營
經營出
經理
經理人
經由
經紀
經紀人
經絡
經論
經費
經貿
經過
經銷商
經驗
經驗到
綜合
綜合性
綜理
綠
綠化
綠巾
綠松石
綠水
綠油油
綠燈
綠綠
綠色
綠芽
綠茶
綠葉
綠蠵龜
綠覆
維也納
維京群島
維修
維吾爾
維持
維持率
維艱
維護
網
網住
網子
網球
網球場
網球賽
網站
網膜
網路
綵排
綻放
綻開
綽號
綿延
綿延不絕
綿羊
綿長
緊
緊密
緊張
緊急
緊接
緊緊
緊縮
緊繃
緊閉
線
線條
締結
締造
緣份
緣故
編
編制
編印
編好
編審
編寫
編成
編目
編碼
編織
編纂
編號
編譯館
編輯
緩和
緩慢
緩緩
緩衝期
緯線
練
練字
練成
練球
練習
縣
縣市
縣市長
縣府
縣政府
縣長
縫
縮
縮影
縮水
縮減
縮短
縱使
縱切面
縱容
縱然
縱谷
總
總代理
總公司
總冠軍
總和
總工會
總幹事
總打數
總指揮
總教練
總數
總是
總會
總獎金
總理
總產值
總算
總統
總統府
總經理
總編輯
總裁
總計
總質詢
總部
總醫院
總錦標
總長
總隊長
總體
績優
績效
繁多
繁星
繁榮
繁殖
繁殖力
繁華
織女
織布
繞
繡
繡花女
繡花針
繡難洞
繩索
繪上
繪有
繪製
繫
繫住
繼
繼任
繼承
繼續
續跌
續隨子
纏
纏訟
纏身
纏鬥
纖維
缺
缺乏
缺口
缺失
缺少
缺工率
缺陷
缺點
缽
罐裝
罐頭
罔顧
罛
罪名
罪惡感
罪犯
罪狀
置
置之不理
置入
置地
置於
置評
置身
罰惡
罰鍰
署
罵
罷
罷了
罷工
罷賽
罷黜
罹患
罹難
羅亞爾河
羅伯遜
羅國璋
羅曼蒂克
羅東鎮
羅淑
羅益世
羅盤
羅耀拉
羊
羊城
羊毛
羊群
羊肉
美
美不勝收
美中不足
美元
美化
美味
美商
美國
美國人
美國籍
美國隊
美女
美好
美妙
美孚巨人隊
美學
美容
美容院
美展
美工
美式
美律
美意
美感
美方
美滿
美濃
美濃吳
美籍
美聯社
美術
美術品
美術獎
美術系
美術館
美譽
美豔
美軍
美酒
美金
美食
美食家
美麗
美麗島系
羚羊
羚羊排
羚羊類
羞
羞恥
群
群山
群眾
群起
群雄
群體
羨慕
義
義勇隊員
義務
義大利
義大利館
義工
義正辭嚴
義母
義演
義行
義賣
義賣價
義雄
羹
羽毛
羽球
羽球賽
羽衣
翅
翅膀
習俗
習性
習慣
習慣性
翔宇
翠玉
翠綠
翩然
翩翩
翹
翻
翻升
翻升上來
翻山越嶺
翻本
翻滾
翻空
翻筋斗
翻臉
翻落
翻譯
翻譯官
翻車魚
翻閱
翼尖
耀元
老
老一輩
老人
老人家
老兄
老先生
老共
老兵
老前輩
老包
老化
老去
老外
老大
老太太
老婆婆
老子
老實
老實人
老實說
老師
老年
老年人
老年人的另一片天空
老店
老式
老施
老朋友
老朽
老樣子
老母
老爺爺
老牌
老百姓
老約翰
老美
老舊
老虎
老街
老遠
老邁
老闆
老闆娘
老饕
老馬
老鷹
老鼠
老鼠斑
考
考上
考古
考古學家
考慮
考慮到
考據
考核
考試
考進
考量
考驗
者
而
而且
而已
而是
而言
耐
耐力
耐心
耐性
耐穿
耕
耕作
耕地
耕種
耕耘
耗費
耳
耳環
耳目
耶穌
耶蘇
耶誕
耶誕樹
耶誕節
耶路撒冷
耶魯
聆聽
聊
聊天
聖
聖修伯里
聖地
聖心堂
聖旨
聖潔
聖火
聖火隊
聖經
聖耀
聖若望
聖西亞湖
聖誕節
聖賢
聖路易堡壘
聖路西亞
聘
聘請
聚乙烯
聚會
聚精會神
聚集
聞
聞到
聞名
聞香
聞香杯
聯合
聯合國
聯合會
聯合社
聯合祭
聯名
聯想
聯想到
聯想成
聯手
聯會
聯歡
聯盟
聯系
聯結成
聯絡
聯繫
聯考
聯誼會
聯賽
聯邦
聯隊
聰敏
聰明
聲
聲光
聲援
聲明
聲望
聲淚俱下
聲稱
聲言
聲請
聲譽
聲音
聳立
職
職位
職司
職員
職工
職棒
職棒聯盟
職棒隊
職業
職業婦女
職責
聽
聽不懂
聽到
聽器
聽完
聽得見
聽從
聽眾
聽見
聽覺
聽說
聽進
聾啞
肆無忌憚
肆虐
肉
肉丸
肉乾
肉味
肉品
肉湯
肉燥
肉眼
肉質
肉類
肉食性
肉體
肌肉
肌膚
肚子
肝腸
股
股份
股價
股務
股友社
股市
股數
股本
股東
股東會
股票
股長
肢體
肥
肥土
肥沃
肥皂箱
肥碩
肥美
肥胖
肩
肩膀
肩負起
肩頭
肯
肯定
育幼院
育樂
胃
胃腸
背
背影
背後
背心
背景
背誦
背黑鍋
胎兒
胖子
胡椒
胡狼
胡琴
胡笙
胡鐵花
胡麻
胳臂
胴體
胸
胸坎
胸脯
胸襟
胸部
能
能不能
能事
能力
能夠
能屈能伸
能源
能量
脂花
脈強度
脈率
脈絡
脈診儀
脈象
脊椎炎
脊背
脖子
脫
脫下
脫了鞋
脫帽
脫皮
脫落
脫離
脾氣
腋
腐朽
腔調
腥
腦
腦下垂體
腦海
腦神經
腦筋
腦袋
腫
腫瘤
腰
腰帶
腳
腳丫子
腳印
腳本
腳步
腳步聲
腳踏實地
腳踏車
腳鍊
腸子
腸胃
腸胃散
腸胃藥
腹
腿
膏
膚色
膜拜
膝
膨脹
膩
膽子
膽識
膽顫心驚
臆測
臉
臉孔
臉色
臉蛋
臉骨
臉龐
臍帶
臣子
臣民
臥
臥室
臥軌
臨
臨場
臨夏
臨床
臨時
臨行
自
自主
自制
自助
自動
自動化
自大
自家
自尊
自尊心
自己
自己人
自已
自強
自律
自律神經
自從
自慰
自憐
自我
自救
自是
自暴自棄
自有
自欺欺人
自此
自決
自治
自治區
自然
自營商
自由
自由副刊
自由時報
自由自在
自由車
自由車賽
自發
自相矛盾
自私
自私自利
自稱
自立自強
自給自足
自耕農
自行
自衛
自衛隊
自製
自覺
自覺到
自言自語
自認
自認為
自費
自身
臭氧層
臭水溝
臭肚魚
至
至今
至少
至德堂
至於
至聖先師
至鉅
致使
致力
致力於
致命
致富
致意
致詞
臺
臺北
臺北縣
臺南
臺基
臺墩
臺灣
臺灣省
舅舅
與
與世隔絕
與否
與眾不同
與賽
興奮
興奮不已
興建
興致勃勃
興起
興趣
興達
舉
舉凡
舉動
舉行
舉起
舉辦
舊
舊區
舊屬
舊有
舌
舌尖
舌診
舌頭
舒張開
舒暢
舒服
舒舒夷
舒適
舔及
舖設
舜
舞
舞出
舞台
舞姬
舞曲
舞獅
舞者
舞臺
舞蹈
舞龍
航
航太
航廈
航海
航空
航空業
航空母艦
航空群
航站
航線
航行
航運
航點
般
舵手
船
船位
船兒
船名
船艙
船艦
船身
船隻
艇遊
艘
艙房
艦艇
艦隊
良久
良好
良性
良機
良知
良藥
艱辛
艱鉅
色
色彩
色情
艷
艾德林
艾氏
艾藍勒麗多堡
艾雲
艾麗賽宮
芒草
芝加哥
芝麻斑
芥子園
芭比
芭芭拉
芭蕉
芭蕉洞
芭蕉葉
花
花兒
花匠
花卉
花叢
花園
花團錦簇
花季
花期
花木
花朵
花束
花東
花椒
花樣
花汁
花瓣
花瓶
花生
花生米
花籃
花色
花花綠綠
花芽
花苞
花草
花蓮
花蕾
花衣服
花豹
花貓
花費
花轎
花香
花鳥畫
芳蹤
芳香
芸芸眾生
芹菜
苔癬
苔蘚
苗
苗圃
苗栗
苗條
若
若干
若干位
若是
若琛杯
若要
苦
苦幹
苦楚
苦苦
苦衷
苦酒
苦難
苦頭
英
英勇
英勇善戰
英商
英國
英國人
英文
英格里許
英語
英語課
英雄
英雄感
茁壯
茂宜島
茂盛
范
范式
范素珠
范義彬
范郁
茄冬
茅屋
茅頭
茉莉花
茫茫
茫茫大海
茲
茶
茶侶
茶具
茶商
茶園
茶壺
茶娘泡
茶山
茶席
茶撥子
茶攤
茶業
茶樹
茶水
茶沫
茶海
茶盤
茶經
茶聖
茶船
茶葉
茶藝
茶藝館
茶行
茶農
茶道
茶食
茶館
草
草人
草原
草叢
草地
草擬
草書
草木
草木皆兵
草案
草繩
草莓
草菇
草蜢
草裙舞
草鞋
荊軻
荒原鎮
荒地
荒年
荳莢野螟
荷
荷爾斯泰因
荷蘭
莉莉安
莊嚴
莊大德
莊子
莊孟翰
莖
莖稈
莤
莫
莫名
莫名其妙
莫大
莫斯巴克
莫斯科
莫斯科市
莫札特
莫艾特香頓
莫過於
莫魯提
菁英
菁華
菇蕈
菌苗
菜
菜名
菜園
菜肴
菩薩
華
華人
華僑
華勒沙
華屋
華府
華沙
華清池
華發
華盛頓
華約
華翔
華航
華裳
華西街
華視
華貴
華麗
菲律賓
菲莉芭
菲鷹
菸槍
菸癮
菸草
萃取
萃取出
萊比錫
萊頓
萎縮
萬一
萬世師表
萬分
萬千
萬寶路
萬座
萬曆
萬有引力
萬民歸心
萬物
萬祥禮
萬種
萬紫千紅
萬能
萬道
萬里
萬里長城
萱草
落入
落在
落幕
落底
落後
落得
落成
落敗
落日
落腳
落花
落葉
落選生
落難
葉
葉子
葉爾辛
葉片
葉緣
葉茶
葉門
著
著作
著名
著墨
著急
著書
著眼於
著稱
著迷
著重
著重於
著陸
葛林
葛洛瑞索
葛洲壩
葛萊美
葡
葡萄
葡萄乾
葡萄柚
董事
董事會
董事長
董監事
董破陣
葬禮
葬身
蒐奇
蒐集
蒙
蒙受
蒙古
蒙古包式
蒙古族
蒙古語
蒙馬特
蒸氣
蒸氣機
蒸汽
蒸發
蒼白
蒼蠅
蒼鷺
蓄勢
蓄水
蓄水位
蓄養
蓋
蓋住
蓋洛普
蓋碗
蓬萊
蓬頭垢面
蓮
蔓延
蔗園
蔚為
蔚藍
蔡倫
蔡姓
蔡火石
蔡為民
蔣
蔣中正
蔣介石
蔣公
蔣勳
蔣孝武
蔣彥士
蔣經國傳
蔥蒜
蔬果
蔬菜
蕃薯
蕈狀岩
蕞爾小邦
蕭
蕭夢堡
蕭德侯
蕭條
蕭邦
薄
薄弱
薄涼
薄紙
薄膜
薛裕源
薪
薪資
藉
藉以
藉口
藉機
藉著
藍
藍灰色
藍色
藍藍
藍隊
藏
藏人
藏北
藏垢納汙
藏書
藝品
藝師們
藝能科
藝術
藝術家
藤堂
藤椅
藥
藥劑
藥品
藥材
藥水
藥浴
藥物
藥膏
藥膳
藩籬
藺相如
蘆荻
蘇
蘇俄
蘇利文
蘇哈托
蘇彝士
蘇慧秋
蘇東坡
蘇眉
蘇維埃
蘇聯
蘇聯牌
蘇聯隊
蘇軍
蘇鐵
蘊藏
蘋果
蘑菇
蘭卡威
蘭吉邦湖
蘭嶼
蘭花卡
蘿蔔
蘿蔔糕
虎
虎口
虎視眈眈
虐待
處
處以
處分
處在
處境
處心積慮
處於
處理
處男
處處
處長
虛偽
虛實
虛微
虛擬
虛榮
虛無
虛無主義
號
號召
號碼
號碼牌
號稱
虧
虧心事
虧蝕
虱目魚
虹
蚊子
蚯蚓
蚵仔
蚵仔煎
蛀榦性
蛇
蛇湖
蛋
蛋糕屑
蛤
蛹
蛻變
蛾
蛾類
蜂窩岩
蜂蜜
蜜月
蜜蜂
蜜餞
蜥蜴
蜻蜓
蜿蜒
蝕
蝗蟲
蝙蝠蛾
蝦
蝦仁煎
蝦米
蝦蛄撇
蝴蝶
蝴蝶結
蝴蝶谷
蝶
螃蟹
融
融入
融券
融化
融合
融和
融會貫通
融洽
融為
融資
螞蟻
螢幕
螢火蟲
螺旋
螺絲
蟄伏
蟋蟀
蟲
蟲兒
蟲子
蟲聲
蟲鳴
蟳
蟹
蟾蜍
蠅量級
蠅頭小利
蠟像
蠟染
蠟燭
蠱婦
蠻幹
蠻橫
蠻荒
血
血液
血濺烏紗
血管
血緣
行
行之有年
行事
行人
行使
行列
行動
行動電話
行善團
行囊
行宮
行庫
行情
行政
行政院
行政院長
行星
行李
行業
行為
行狀
行禮
行程
行竊
行至
行進
行道樹
行醫
行銷
街
街道
街頭
衛冕
衛星
衛浴
衛浴室
衛生
衛生署
衝擊
衝突
衝關
衡量
衣
衣服
衣物
衣裳
衣食
衣飾
表
表哥
表姊
表弟
表情
表揚
表殼
表演
表演賽
表率
表現
表現出
表示
表達
表達出來
表露
表面
衰
衰竭
衰退
袁
袋子
袍
袖子
被
被動
被及
被迫
裁
裁判
裁定
裁減
裁示
裁軍
裁量權
裂痕
裕仁
裕華
裘登島
補
補充
補助
補空
補貼
裝
裝備
裝好
裝成
裝框
裝甲
裝甲部隊
裝設
裝貨
裝釘成冊
裝飾
裝飾品
裡
裡外
裡面
裡頭
裨益
裱褙
裴瑞玆
製
製作
製作人
製品
製成
製產
製茶
製造
製造出來
製造商
製造業
複製
複雜
褐
褐色
褒姒
褪下
褪色
褲子
襟
襯托
西
西伯利亞
西元
西北
西北方
西周
西域
西塞山
西安
西屋
西岸
西德
西方
西施舌
西歐
西武隊
西洋
西湖
西漢
西爾卡
西爾法
西班牙
西班牙文
西藏
西藏人
西藥
西西
西諺
西遊記
西達夫
西邊
西邊兒
西部
西醫
西陵峽
西餐
要
要不得
要不是
要不要
要務
要塞
要是
要求
要犯
要素
要緊
要職
要點
覆按
覆蓋
覆議
見
見到
見義勇為
見聞
見見
見解
見證
見面
規入權
規則
規劃
規定
規模
規畫
規矩
規章
規範
規諫
覓
覓食
視
視死如歸
視為
視聽中心
視覺
視野
親
親人
親信
親切
親友
親和力
親善
親子
親密
親屬
親情
親愛
親手
親眼
親自
親英派
親親
親身
親近
親骨肉
覬覦
覺得
覺醒
觀
觀光
觀光區
觀光客
觀光號
觀光點
觀察
觀念
觀摩
觀景廳
觀望
觀看
觀眾
觀賞
觀音
觀點
角
角度
角色
角落
角蝦
角逐
角馬
解
解凍
解剖
解套
解悶
解放
解決
解渴丸
解答
解約
解聘
解脫
解致璋
解說
解讀
解釋
解釋為
解開
解除
觸按
觸痛
觸發
觸目驚心
觸身球
言
言和
言而無信
言行
言語
言談
言論
訂位
訂出
訂名
訂單
訂定
訂房
訂有
訂製
訂購
計
計劃
計數
計畫
計畫書
計程車
計算
訊息
訊號
討
討人喜歡
討價還價
討好
討得
討生活
討論
訓練
訓練營
訓練班
託付式
託贈
記
記下
記下來
記仇
記住
記得
記憶
記敘
記牢
記者
記者會
記號
記載
記錄
記錄下來
訝異
訟訴
訪
訪問
訪問團
設
設備
設定
設廠
設想
設施
設施物
設有
設法
設立
設置
設計
設計出
設限
許
許久
許勝發
許可制
許可證
許壽棠
許多
許寶馴
許文志
許文謙
許春蓮
許績勝
許金德
訴求
訴苦
訴訟
訴訟案
診
診所
診斷
診斷法
註
註冊
註定
註明
詐欺
評
評估
評價
評審
評斷
評論
評論家
詞
詞句
詢及
詢問
試
試圖
試教
試行
試試看
試辦
試銷
試驗
試驗場
試驗所
詩
詩人
詩句
詩歌
詩篇
詩經
詩詞
詩選
詩集
詮釋
話
話語
話題
該
該批
該科
該股
該隊
詳盡
詳細
詳述
詹勳華
詹啟明
詹天佑
詹正田
詹火生
誇獎
認
認可
認同
認屍
認清
認清楚
認為
認真
認知
認識
認識論
認錯
誕生
誘人
誘導
誘導出
誘發
誘空
語
語文
語氣
語言
語言學
語重心長
誠
誠實
誠懇
誠摯
誤事
誤人
誤打誤撞
誤會
誤解
說
說不出
說不定
說了出來
說出
說出來
說完
說明
說服
說法
說穿
說話
說話課
說說
說謊
說起來
說道
誰
課
課員
課外
課文
課本
課程
課長
課題
課餘
調來
調停
調價
調劑
調取
調味品
調味料
調和
調幅
調度
調往
調息
調整
調查
調查員
調派
調理
調節
調節器
調節性
調薪
調謔
調適
調配
調養
調高
談
談判
談判桌
談天
談笑
談話
請
請來
請問
請安
請教
請求
請託
請辭
請領
請願
諒解
論
論文
論理
論語
論辯
諦聽
諧音
諭
諮商
諷刺
諸
諸位
諸侯
諸多
諸如
諾伊斯
諾貝爾
諾霍夫
謀殺
謀求
謀財害命案
謀面
謁見
謊言
謎底
謎案
謎語
謔稱為
謙遜
講
講學
講師
講座
講授
講演
講究
講臺
講話
講課
講講話
講述
講道
謝
謝東閔
謝罪
謝謝
謝豪生
謝銀黨
謝長廷
謝麗紅
謠
謠言
謬誤
謹慎
證
證交法
證件
證券
證實
證據
證明
證照
證管會
譏
譏笑
譏諷
識
譜
譜成
譜製
警
警備
警力
警務
警務處
警告
警員
警察
警察局
警局
警局長
警廣
警戒
警方
警覺性
警駐所
譬例說
譬如
譯成
譯本
議事
議員
議定
議會
議案
議程
議長
議題
譴責
護
護佑
護照
護盤
護航
護送
譽
讀
讀到
讀書
讀書人
讀熟
讀物
讀者
讀賣
變
變動
變化
變化多端
變化球
變奏曲
變小
變成
變更
變更為
變為
變相
變速球
變速箱
變遷
讓
讓座
讓給
讚
讚嘆
讚揚
讚歎
讚歎聲
讚美
讚賞
谷
谷地
谷底
谷底期
谷關
豆子
豆漿
豆田
豆腐
豆腐乾
豆腐岩
豆腐鯊
豆芽菜
豈不
豎起
豐富
豐年祭
豐收
豐田
豐盛
豐都
豐饒
象
象徵
豪放
豪華
豪雨
豫劇隊
豬
豬八戒
豬油
豬肉
豬血
豬血腸
貓
貝
貝不幾度
貝克
貝塔
貝殼
貝爾
貝爾發斯特
貝茲
貝類
負
負成長
負擔
負擔不起
負擔得起
負有
負責
負責人
負起
負面
財
財務
財團
財團型
財富
財政
財政局
財政部
財物
財產
財產局
財經
貢獻
貢茶區
貧困
貧窮
貧苦
貨
貨品
貨幣
貨櫃
貨款
貨物
貨物稅
貨真價實
貨色
貨車
貨輪
販
販售
販賣
貪圖
貫徹
責任
責任險
責怪
責成
貴
貴國
貴族
貴賓
貴賓狗
買
買來
買入
買到
買回來
買得起
買春
買氣
買盤
買賣
買進
買進價
買點
貸放
貸款
費
費區
費心
費用
費茲瓦特
費茲蒙斯
費迪南
貼
貼切
貼和
貼有
貼滿
貿易
賀年片
賀知章
資助
資料
資料庫
資方
資本
資本主義
資本家
資本額
資格
資深
資源
資產
資產股
資訊
資訊化
資遣
資遣費
資金
資金面
賈慶林
賈柏
賊
賓主
賓州
賓館
賜福
賜給
賞
賞月
賞櫻
賞識
賞賜給
賠
賠償
賠錢
賢
賢慧
賣
賣光
賣出
賣出價
賣壓
賣弄
賣相
賣點
賦予
賦與
賦詞
質
質問
質押
質疑
質詢
質變
賭博
賭氣
賴
賴基銘
賴建男
賴正鎰
賴索托
賴重光
賺
賺取
賺錢
購
購屋
購求
購物
購物區
購置
購貨
購買
賽
賽事
賽前
賽程
賽跑
賽車
贈送
贊助
贊同
贊成
贏
贏家
贏得
赤兔馬
赤字
赤柱
赤紅
赤著腳
赤裸裸
赫爾辛基
赫茲
走
走上
走下坡
走不動
走來
走俏
走入
走出
走到
走動
走勢
走去
走向
走回
走堅
走失
走完
走廊
走揚
走紅
走訪
走調
走起路
走路
走近
走進
走進來
走遍
走過
走過來
走過去
走開
赴
赴約
赴義
起
起伏
起來
起初
起勁
起士
起始點
起家
起床
起步
起死回生
起碼
起舞
起色
起落
起訴
起重機
起飛
起點
趁
超人
超低價
超低溫
超前
超勢線
超商
超市
超拔
超然
超級
超越
超過
超額
越
越來越
越南
越山
越級
越過
趕
趕上
趕來
趕到
趕快
趕搭
趕緊
趕考
趕著
趕走
趕辦
趕過
趕過來
趙國
趙州橋
趙有志
趙榮台
趙胡
趟
趣味
趨
趨勢
趨勢線
趨於
足
足以
足協杯
足夠
足球賽
足球隊
足見
足跡
趴
跋涉
跌
跌倒
跌停
跌停板
跌價
跌到
跌幅
跌深
跌破
跌落
跑
跑來
跑來跑去
跑到
跑去
跑回
跑得過
跑起來
跑路
跑車
跑過來
跑過去
跛
距
距離
跟
跟到
跟著
跟進
跟隨
跡象
跨
跨國
跨越
跨進
跨過
跪
跪倒
跪拜
路
路人
路口
路徑
路燈
路線
路肩
路跑
路過
路隊
路面
跳
跳到
跳票
跳空
跳羚
跳舞
跳進
跳高
踏
踏出
踏實
踏進
踏遍
踐踏
踢
踢到
踢球
踢踢腿
踢進
踩
踩出來
踩壞
踹
蹣跚
蹦蹦跳跳
蹲
蹲下來
躍
躍升為
身
身上
身亡
身價
身分
身分證
身型
身子
身影
身心
身旁
身材
身為
身穿
身處
身軀
身邊
身體
身高
躬行
躲
躲開
躲雨
躺
車
車子
車手
車架
車票
車禍
車程
車窗
車站
車身
車輛
車輪
車隊
車馬
軋空
軌道
軍
軍事
軍事區
軍人
軍刀
軍力
軍國主義
軍官
軍心
軍政府
軍方
軍校
軍法
軍火
軍用
軍禮
軍糧
軍艦
軍警
軍隊
軒尼士
軟
軟弱
軟片
軟硬體
軟絲
軟體
較
較勁
較多
較少
較量
載
輔以
輔助
輔導
輔導員
輔導系
輕
輕便
輕取
輕微
輕快
輕易
輕盈
輕聲
輕輕
輕重緩急
輕鬆
輝煌
輩子
輪到
輪子
輪流
輪漲
輪船
輸
輸出
輸卵管
輸球
輸給
輸血
輸送
輿論
轉
轉介
轉佳
轉來
轉來轉去
轉到
轉動
轉化
轉化成
轉向
轉告
轉圜
轉型
轉寄
轉強
轉往
轉換
轉換成
轉播
轉業
轉機
轉為
轉眼間
轉移
轉移到
轉經輪
轉而
轉職
轉變
轉讓
轉載
轉運
轉過身
轉過頭
轉達
轉開
轟隆
辛
辛勤
辛炳隆
辛苦
辜負
辣
辣椒
辦
辦事
辦事處
辦公
辦公室
辦公桌
辦到
辦桌
辦法
辦理
辨別
辨別出
辨認
辨證
辨識
辭
辭典
辭掉
辭職
辮子
辯論
辯論會
農
農人
農作物
農地
農場
農夫
農委會
農婦
農家
農政
農曆
農村
農業
農業局
農業部
農產品
農田
農畜產品
農舍
農莊
農藥
迄
迅即
迅速
迎
迎候
迎戰
迎接
迎面
近
近三年
近九年
近代
近來
近兩年
近四個
近年
近幾個
近幾年
近日
近期
近況
近海
近親
近距離
近郊
返台
返回
返國
返航
返鄉
迪斯耐
迫不及待
迫使
迫擊砲
述
迴光反照
迴光返照
迴旋
迴游
迴游性
迷人
迷信
迷失
迷思
迷路
迷迷糊糊
追
追上去
追到
追問
追尋
追求
追漲殺跌
追繳
追逐
退
退下來
退休
退休金
退出
退化
退化性
退回
退場
退役
退票
退職金
退貨
退除役
送
送上
送入
送出去
送到
送回
送掉
送炭團
送給
送行
送進
逃不過
逃亡
逃出去
逃回
逃犯
逃跑
逃難
逆
逆勢
逆轉
透過
透露
透露出
逐
逐一
逐出
逐年
逐月
逐步
逐漸
途中
途徑
逕自
逗
這
這一個
這一名
這一大筆
這一天
這一座
這一期
這一次
這一段
這一波
這一篇
這一組
這一趟
這一類
這三個
這三種
這三項
這三點
這五個
這些
這付
這件
這份
這位
這個
這兒
這兩位
這兩句
這兩場
這兩座
這兩種
這兩股
這匹
這口
這句
這回
這場
這塊
這壺
這套
這家
這封
這幾天
這幾年
這幾日
這幾種
這座
這張
這扇
這把
這支
這時
這本
這束
這根
這條
這棟
這棵
這樁
這樣
這樣一來
這次
這段
這波
這片
這番
這種
這筆
這篇
這群
這般
這艘
這行
這裡
這間
這隻
這項
這類
這首
這麼
這麼多
這麼樣
這齣
這４個
通
通到
通報
通婚
通常
通往
通盤
通知
通緝
通膨率
通航
通融
通訊
通話
通過
通關
逛
逛街
逛逛
逞
速度
造
造出
造出來
造勢
造地
造就
造就出
造幣局
造形
造成
造橋
造物主
造福
造紙
逢
逢低承接
連
連夜
連帶
連忙
連成
連戰
連接
連接起來
連玉輝
連環
連綿
連續
連袂
連貫
連鎖店
連隊
逮捕
週
週一
週三
週二
週五
週六
週到
週四
週均線
週年慶
週日
週末
週線
週轉
週邊
進
進一步
進京
進來
進修
進入
進出
進化
進去
進取
進口
進口商
進口貨
進城
進場
進展
進攻
進步
進港
進而
進行
進行曲
進行至
進軍
進階
進餐
進香
進駐
逼
逼問
逾放
逾期
遂
遇
遇上
遇到
遇見
遇難
遊
遊唱
遊園
遊子
遊子吟
遊客
遊憩
遊戲
遊樂
遊樂區
遊樂園
遊牧
遊玩
遊行
遊覽
遊覽車
遊走
遊遍
運
運作
運動
運動員
運動場
運動會
運動服
運動衣
運抵
運河
運球
運用
運算
運行
運輸
運輸業
運輸機
運輸艦
運轉
運送
運進
運量
運銷
遍
遍及
遍布
過
過了年
過來
過冬
過去
過夜
過完
過年
過度
過戶
過敏
過敏法
過於
過渡
過渡期
過渡費
過眼帶
過程
過節
過路
過錯
過關
道
道具
道家
道德
道德經
道德觀
道林紙
道理
道謝
道賀
道路
達
達不到
達到
達年
達成
達拉斯
達文西
達永
達爾斯衝
違反
違建
違憲
違抗
違法
違約
違背
違規
遙
遙不可及
遙控
遙望
遙遠
遞交
遞件
遞增
遞給
遞補
遞送
遠
遠去
遠播
遠方
遠東
遠處
遠親
遠遠
遠遠的
遣送
適
適不適合
適合
適宜
適應
適時
適用
適用及
適當
遭
遭到
遭受
遭遇
遭遇到
遮
遮住
遮去
遮蓋住
遲到
遲數
遲疑
遲遲
遵守
遵行
遷
遷台
遷回
遷怒
選
選人權
選作
選來
選修
選修科
選入
選出
選定
選戰
選手
選拔
選拔賽
選擇
選擇性
選派
選用
選舉
選訓
選進
選風
遺傳
遺囑
遺失
遺孀
遺孤
遺忘
遺憾
遺棄
遺漏
遺物
遺產
遺留
遺落
遺跡
遺體
遼
遼闊
避
避不見面
避免
避孕
避孕丸
避暑
邀
邀宴
邀請
邀請函
邀請賽
邁
邁向
邁向成功
邁進
邁過
邁阿密
還
還不如
還不是
還可以
還是
還給
還要
邊
邊境
邊界
邊緣
邊際
邏輯
那
那一個
那一堵
那一對
那一幅
那一年
那一排
那一群
那一道
那三個
那些
那件
那位
那個
那兒
那句
那塊
那天
那幾位
那幾個
那幾種
那座
那張
那把
那時
那曲
那本
那條
那棵
那樣
那段
那片
那碼
那種
那裡
那道
那邊
那間
那隻
那顆
那首
那麼
那麼多
邦交
邪惡
邱
邱志昌
邱進益
邱顯比
邵族
郁漢良
郊區
郊外
郊遊
郎官
郝
郝揆
郝柏村
郝柏村式
部
部下
部份
部位
部分
部族
部會
部署
部落
部長
部門
部隊
部隊長
郭
郭俊男
郭富城
郭少澎
郯子
郵局
郵政
郵票
郵輪
郵遞區號
都
都市
都市化
都會
都會區
都蘭
都計處
鄉
鄉下
鄉代
鄉代表
鄉公所
鄉土
鄉村
鄉村式
鄉林
鄉民
鄉鎮
鄉間
鄙人
鄙棄
鄧啟福
鄭國
鄭國誠
鄭培凱
鄭州路
鄭成功
鄭紹宏
鄭興弟
鄭豐喜
鄰國
鄰居
鄰座
鄰近
酋長
配
配件
配合
配套
配屬
配有
配置
配藥量
配額
酒
酒吧
酒宴
酒店
酒精
酒菜
酒鬼
酥餅
酵母
酵素
酷似
酷熱
酸
酸酪
醃泡
醃漬
醃薰
醉
醉心
醋
醒
醒來
醒吾
醒目
醜事
醞釀
醫
醫學
醫學會
醫學界
醫學院
醫官
醫師
醫生
醫界
醫病
醫療
醫療箱
醫療院所
醫科
醫策會
醫藥
醫護
醫院
醬油
釀成
釋出
釋迦
里茲可夫
里長
重
重刑
重利
重化
重大
重建
重心
重慶
重慶人
重慶港
重整
重新
重櫻
重武器
重演
重現
重生
重申
重要
重要性
重視
重責大任
重賞
重蹈覆轍
重返
重重
重量級
重鎮
重陽
重陽節
重點
重點股
野心
野心家
野生
野花
野草
野菜
野蠻
野豬
野趣
野食
野餐
野餐區
野鳥
量
量價
量販店
釐清
金
金丸
金主
金光
金兵
金剛
金城
金子
金字招牌
金山
金州
金工
金帛
金恩
金斯敦
金日成
金榜題名
金權
金沙江
金洸鉉
金烏
金牆前皮
金牌
金瓶梅
金礦
金納
金臂人
金色
金融
金融界
金融股
金身
金針菇
金銀
金銀島
金鋼鈴杵
金錢
金門
金額
金馬
金魚
金黃色
釘
針
針對
針對了
針灸
針灸科
針線
針聯
針鋒相對
釣
釣到
釣線
釣運
釣鉤
釣魚
釣魚台
釣魚鉤
釦子
鈉
鈴聲
鉅量
鉤
銀
銀子
銀根
銀河
銀白
銀色
銀行
銀行業
銅
銅像
銅劍
銅版紙
銅牌
銅罐
銅鈴
銅鑼灣
銘傳
銜
銷
銷售
銷售案
銷售率
銷毀
鋒利
鋒頭
鋪子
鋪寫出
鋪路
鋸
鋸子
鋸斷
鋸齒
鋼構
鋼琴
鋼琴家
鋼鐵
鋼鐵林
錄到
錄影
錄影帶
錄音帶
錢
錢其琛
錢幣
錢復
錢數
錢財
錦旗
錦標賽
錦衣
錯
錯失
錯字
錯落
錯誤
錯過
錳礦
鍋
鍍銀
鍛鍊
鍥而不捨
鍾傑
鍾愛
鎖
鎖定
鎮
鎮代
鎮壓
鎮有
鎮民
鎮痛劑
鏡
鏡子
鐘聲
鐮刀
鐵
鐵塔
鐵定
鐵工廠
鐵扇
鐵桶
鐵條
鐵椎
鐵橋
鐵片
鐵甲
鐵礦
鐵路
鐵鞋
鐵骨
鑒於
鑲
鑲上
鑲嵌
鑽
鑽出
鑽石
鑽進
鑿
鑿出
鑿成
鑿穿
長
長上
長久
長久以來
長出
長出來
長城
長夜
長大
長子
長官
長尾猴
長崎
長年
長庚
長度
長成
長打型
長打率
長春祠
長有
長期
長榮
長江
長治久安
長滿
長濱
長生不老
長白山
長相
長短
長程
長老
長者
長處
長跑
長輩
長途
長達
長遠
長長
長陽線
長頸鹿
長高
長黑
門
門口
門市
門徑
門柱
門檻
門票
門窗
門診
門鈴
閃
閃爍
閃耀
閃過
閃閃
閉
閉上
閉戶
閉門
開
開上
開光
開出
開刀
開創
開動
開南
開口
開國
開場白
開始
開學
開完
開展
開工
開幕
開幕典禮
開幕戰
開店
開心
開戰
開拓
開支
開放
開旅館
開明
開普半島
開普威達
開普敦
開普省
開會
開朗
開本
開槍
開水
開溜
開滿
開玩笑
開發
開發中
開發中國家
開發出
開發出來
開盤
開羅
開花
開設
開車
開辦
開通
開過
開銷
開鑿
開門
開開心心
開開玩笑
開闊
開闢出
開麗
閒暇
閒資
閒適
間
間接
間斷
閣揆
閣樓
閩
閩南人
閩南式
閩式
閱兵
閱覽室
閱讀
閱讀課
闊綽
闊葉林
闖
闖紅燈
關
關上
關係
關係人
關入
關公
關切
關卡
關山
關島
關心
關愛
關懷
關於
關注
關照
關稅
關節
關節炎
關系
關聯
關西
關說
關進
關鍵
闡述
闢
阮宏甘
防備
防堵
防守
防廳
防曬
防杜
防止
防毒
防水
防治
防洪
防洪道
防滑
防空
防範
防線
防衛
防衛性
防護
防護員
阻力
阻塞
阻撓
阻擋
阻止
阿公
阿多
阿姆斯壯
阿姨
阿婆
阿媽
阿寶
阿平
阿彌陀佛
阿拉伯
阿拉伯海
阿智
阿曼
阿根廷
阿泰
阿爾卑斯
阿爾及利亞
阿美
阿美族
阿群
阿里山
附
附屬
附帶
附著
附表
附設
附近
陌生
陌生人
降
降低
降到
降幅
降敵
降福
降至
降落
限制
限額
陡壁
陡峭
陡立
院
院子
院會
院長
陣
陣地
陣容
除
除了
除以
除去
除夕
除害
除掉
除權
除草
除非
陪
陪伴
陪葬
陰
陰影
陰惡
陰暗
陰謀
陰陽
陰霾
陳
陳健治
陳列
陳列出
陳列室
陳君毅
陳啟禮
陳國儀
陳國鎮
陳坤連
陳威儒
陳定南
陳小雲
陳情
陳振芳
陳文國
陳明海
陳昭南
陳涵
陳淑宜
陳玉珠
陳百潭
陳秉君
陳美麗
陳蘭皋
陳設
陳述
陳進興
陳金茂
陳銘貴
陳錦源
陳長文
陳開枝
陳黃鶯
陵
陵墓
陶
陶器
陶壺
陶瓷
陶窯
陶製
陶醉
陷
陷入
陷阱
陸
陸上
陸地
陸委會
陸戰隊
陸續
陸羽
陸蓉之
陸軍
陸陸續續
陽光
陽投公路
陽明
陽明山
陽春
陽管處
陽金公路
隆起
隊
隊伍
隊員
隊際賽
隋代
階層
階層化
階梯
階段
階級
隔
隔天
隔日
隔絕
際
際遇
障礙
隧道
隨
隨便
隨即
隨口
隨同
隨地
隨後
隨從
隨心所欲
隨意
隨手
隨時
隨著
隨行
隨身
隨風曳
險峻
險遭
隱士
隱密
隱居
隱憂
隱現
隱約
隱藏
隱藏性
隸屬
隻
雀躍
雄偉
雄壯
雄性
雄赳赳
雄邁
雄魚
雄黃
雅事
雅加達
雅緻
雅美
雅里
集
集中
集中到
集中點
集合
集團
集子
集思會
集散
集會
集結
集訓
集錦
集體
雇
雇主
雇用
雍容華貴
雕刻
雕塑
雕塑營
雕版
雕花
雖
雖然
雖說
雙
雙人房
雙十節
雙向
雙層
雙層式
雙年展
雙手
雙方
雙殺
雙盜壘
雙眼
雙筒
雙翅目
雙腳
雙腿
雙臂
雙親
雙軌
雙重
雙雙
雛型
雜坐
雜耍
雜草叢生
雜誌
雜貨店
雞
雞冠花
離
離任
離去
離合
離境
離婚
離宮
離島
離心
離鄉
離鄉背井
離開
難
難以
難倒
難堪
難得
難怪
難易
難為情
難胞
難過
難道
難關
難題
雨
雨季
雨帽
雨水
雨聲
雨衣
雨量
雪
雪亮
雪像
雪凡尼堡
雪梨
雪球
雪瑞納
雪白
雪祭
雪竇寺
雪莉
雪車
雪錫
雪錫廠
雲
雲勝
雲層
雲母石
雲海
雲端
雲絮
雲門
雲門舞集
雲集
雲霧
零
零分
零售
零星
零碎
零賣
零錢
雷
雷姓
雷諾茲
雷達
電
電力
電動
電台
電器
電器行
電報
電子
電子廠
電子錶
電影
電影片
電影院
電梯
電機
電機能
電檢儀
電波
電流
電燈
電燈泡
電磁
電磁波
電算機
電腦
電腦展
電臺
電荷
電視
電視台
電視機
電話
電話機
電話簿
電路
電車
電針
電鍋
需
需求
需求量
需要
震動
震撼
震盪
震顫
震驚
霍亂
霍霍
霓虹
霜
霧
霧社
露
露出
露營
露營區
露營車
露珠
露臉
露露臉
露面
霸業
靈
靈巧
靈感
靈敏
靈柩
靈活
靈驗
靈魂
青
青史
青天
青女組
青少年
青山
青年
青年證
青春
青春區
青春期
青春痘
青棒
青睞
青紅燈
青絲
青綠
青綠色
青翠
青色
青草
青草湖
青菜
青蔥
青輔會
青金石
青銅
青青
青龍刀
靖海
靛
靜
靜坐
靜態
靜文
靜聽
靜靜
非
非主流
非常
非得
非法
非洲
非洲象
非洲豹
非賣品
靠
靠了岸
靠在
靠岸
靠著
靠近
面
面前
面孔
面對
面照面
面目全非
面積
面罩
面臨
面貌
革命
革命軍
革新
靶場
靶子
靶心
鞋
鞋子
鞋底
鞋廠
鞋擦
鞋油
鞋面
鞋類
鞏固
鞠躬
鞭打
韋廷
韌
韌性
韓
韓國
韓國隊
韓幸霖
韓愈
韓戰
韓森
韓語
音樂
音樂會
音樂聲
音色
音響
響
響徹
響應
響起
頂
頂上
頂住
項
項目
項羽
項鍊
順
順位
順利
順向
順大裕
順差
順從
順民
順著
須
須要
頌揚
預
預備
預先
預售
預定
預料
預期
預測
預留
預示
預算
預約
預言
預訂
預計
預警
預賽
預防
頑固
頑皮
頒布
頒獎
頒發
頓時
頗
頗多
頗為
領
領事館
領先
領兵
領到
領土
領域
領導
領導人
領悟
領會
領略
領袖
領隊
頤和園
頭
頭一遭
頭兒
頭城
頭城鎮
頭巾
頭目
頭等
頭等艙
頭籌
頭肩底
頭腦
頭路
頭銜
頭頂
頭顱
頭髮
頸子
頸線
頸項
頹廢
頻
頻繁
頻道
頻頻
顆
題材
題為
題目
額
額度
顏細珠
顏聖紘
顏色
顏錦福
願
願意
願景
願望
顛峰
顛覆
類似
類別
類型
類療法
顧問
顧問官
顧客
顧家
顧慮
顧方舟
顫快
顫抖
顯
顯得
顯然
顯然說
顯現
顯現出來
顯示
顯示出
顯著
顯見
顯露出
顯露出來
風
風俗
風光
風吹雨打
風味
風城
風情
風景
風景區
風景畫
風暴
風格
風氣
風水
風波
風浪
風潮
風箏
風範
風聲
風貌
風采
風險
風雨
風雨聲
風雲人物
風韻
風騷
颱風
颳
颼颼颼颼
飄
飄動
飄流
飄浮
飄然
飄送
飄逸
飄開
飆漲
飛
飛下來
飛也似
飛來飛去
飛入
飛到
飛動
飛去
飛奔
飛島
飛彈
飛往
飛機
飛碟
飛累
飛翔
飛翔一號
飛腿舞
飛舞
飛航
飛航機
飛蛾
飛行
飛行力
飛行員
飛起來
飛車
飛進
飛過
飛鑽
飛馬
飛鵬
飛鵬戴
食
食品
食宿
食物
食物類
飢餓
飯
飯店
飯桌
飲完
飲宴
飲料
飲用
飲茶
飲酒
飲食
飽
飽受
飾品
飾物
餅
餅盒
養
養壯
養性
養成
養樂多
養樂多隊
養殖
養殖業
養殖池
養氣
養生
養病
養老金
養豬場
養顏
餌
餐
餐廳
餐會
餐桌
餐點
餓
餓死
餓瘦
餘
餘力
餘地
餘屋
餘屋量
餘暉
餘波
餘波盪漾
餘生
餘額
館
館前路
館長
饗宴
首
首任
首位
首先
首善之區
首因
首屈一指
首度
首推
首支
首次
首相
首級
首肯
首腦
首要
首都
首長
首面
首飾
香
香味
香味四溢
香噴噴
香料
香案
香檳
香檳酒
香氣
香水
香波堡
香港
香煙
香爐
香肉店
香腸
香草
香菰
香蕉
馬
馬上
馬佐維奇
馬來
馬來半島
馬來西亞
馬兄
馬匹
馬友友
馬君萍
馬嘉斯島
馬國
馬培蘭
馬塔
馬夏特
馬尼拉
馬布拉
馬庫斯島
馬康街
馬德里
馬拉松
馬拉馬拉
馬曉文
馬槽
馬櫻丹
馬璧
馬英九
馬路
馬蹄聲
馬車
馬達
馬里蒙
馮
馳名
馳騁
馴服
馴養
駁斥
駐
駐守
駐站
駐紮
駐軍
駕照
駕臨
駕車
駕駛
駛入
駛至
駛過
駝背
駝鳥排
駝鳥蛋
駿馬
騎
騎上
騙
騙子
騷動
騷擾
驍勇善戰
驕傲
驗
驚
驚人
驚傳
驚叫聲
驚喜
驚天動地
驚奇
驚訝
驚訝不已
驚醒
驛站
驪山
骨子
骨架
骨瘦如柴
骨董
骨董級
骨頭
骯髒
髒東西
體
體制
體力
體型
體專隊
體形
體恤
體操
體會
體會出來
體溫計
體系
體總
體育
體育司
體育版
體育系
體育館
體認到
體諒
體貼
體質
體驗
體驗到
高
高三
高中
高中生
高低
高價
高出
高分
高吟
高地
高壽
高大
高孔希
高密度
高寒
高尚
高層
高山
高峰
高峰會
高峰點
高工
高市
高年級
高幹
高度
高手
高昇為
高樓
高樓大廈
高檔
高檢署
高清愿
高清榮
高清涼
高漲
高漸離
高潮
高爾基街
高爾夫
高爾夫球
高爾夫球場
高爾夫球賽
高玉順
高球
高男組
高砂
高科技
高空
高等
高級
高聲
高聳
高職
高興
高薪
高血壓性
高貴
高超
高速
高過
高達
高醫
高階層
高雄
高雄市
高雅
高難度
高高
高高興興
高點
鬆
鬆動
鬆懈
鬆綁
鬆緊帶
鬍子
鬍鬚
鬢絲
鬣狗
鬥
鬥士
鬥志
鬥爭
鬧
鬼
鬼故事
鬼神
鬼節
鬼胎
魁梧
魅力
魏斯定德
魏武子
魏炳南
魏鴻明
魔力
魔咒
魔法
魔術
魔術師
魔鏡
魔鬼
魚
魚兒
魚子醬
魚竿
魚翅
魚肉
魚蝦
魚貨
魚販
魚類
魚餌
魚體
魟魚
魯凱
魯國
魯國人
魯柏君
魯格
魯班
魯迅
鮑吾剛
鮑魚
鮪
鮪魚
鮭魚
鮮
鮮明
鮮果
鮮活
鮮紅欲滴
鮮美
鮮花
鮮豔
鮮魚
鮮魚區
鯉
鯉魚
鯉魚山
鯊魚
鯖
鯨
鰓
鰹
鱖魚
鱗片
鱗粉
鱗翅目
鱘鰉
鱣
鱷魚
鱸魚
鳥
鳥仔踏
鳥兒
鳥卦
鳥叫
鳥族
鳥松
鳥蛋
鳥類
鳥類學家
鳥鳴聲
鳳凰城
鳳梨汁
鳳西
鳴唱
鴨
鴨群
鴨肉
鴻源
鴻溝
鴿子
鴿灰色
鵝
鵝肉
鶴立雞群
鶺鴒
鷗族
鷹
鷹俠
鷹架
鹹
鹹漬
鹼性
鹿
鹿死誰手
鹿谷
鹿谷鄉
鹿野
麟兒
麥克唐納道格拉斯
麥子
麥寮
麥當勞
麥芽
麵
麵包
麵包樹
麵線
麻
麻將室
麻木
麻煩
麻醉
麻雀
黃
黃土堆
黃大洲
黃天生
黃帝
黃帝內經
黃平洋
黃建寅
黃志佳
黃慧芳
黃文博
黃昏
黃武雄
黃毒蛾
黃民德
黃河
黃牛
黃玉
黃耆
黃興
黃色
黃華
黃蝶翠谷
黃道吉日
黃金
黃香
黃鶯
黎巴嫩
黏
黏土
黑
黑函
黑市
黑影
黑暗
黑洞
黑熊
黑白
黑索汀
黑線
黑臀
黑色
黑色素
黑角舞蛾
黑道
黑面琵鷺
黑黑
默娘
默默
黝黑
點
點出
點字
點心
點水
點燃
點燈
點綴
點著
點著頭
點頭
點點頭
黨
黨政
黨紀
黨魁
黯然
鼓
鼓勵
鼓吹
鼓手
鼓掌
鼓聲
鼓舞
鼠蹊部
鼻子
齊全
齊國
齊家
齊懷遠
齊白石
齊聲
齋月
齟齬
齡
龍占魚
龍桑姆區
龍祥
龍腸
龍膽
龍船
龍蝦
龍蝦尾
龍谷
龍門峽
龍雲
龍頭
龍鳳谷
龐克
龐培度
龐大
龐雜
龜山島

－
．
０
１
１日
１０月
１００米
１０００年
１１座
１１２種
１２
１２０
１２０家
１２５１７１
１３
１３艘
１３７種
１５世紀
１５公里
１５０公尺
１５０米
１６
１６位
１６１２點
１６２７年
１７
１７世紀
１８
１９世紀
１９３６年
１９７１年
１９７２年
１９７５年
１９７９年
１９８８年
１９９２年
２
２架
２．５
２０世紀
２０公尺
２００型
２００米
２０３０公分
２４座
２５位
２５家
２５間
２５０元
２５００
２６只
２６５家
２８架
２９個
３個
３月
３架
３條
３０公里
３０分
３０家
３０年
３０餘年
３００型
３０００
３０１６點
３４００
３４１５點
３５位
３５７５
３６０公里
３７００
４
４個
４架
４０間
４０％
４００型
４１６８點
４２５０４４５０點
４４００
４４５０
４４５０點
４５年
４９種
４９２６點
４９３
５公里
５月
５架
５樓
５種
５間
５０
５０餘
５０００點
５０１號
５０２７點
５１００點
５４００個
５８２２８００７
６
６月
６條
６樓
６０
６０％
７０元
７０萬
７１００個
７２日
７４７
７４７－４００
７６７
７６７－３００
７８年
８個
８公里
８座
８日
８月
８種
８間
８點
８００元
８０００公尺
８１年
８５２－８５６３１１３
９年
９４８
ＡＸＥＳＳ
Ａｌｂｒｅｃｈｔ
Ｃｈｒｉｓｔｏｐｈ
ＤＣ－１０
Ｄａｆｎｅ
Ｅｒｎｅｓｔ
ＧｒｅｅｎＶａｕｌｔ
ＩＢＭ
ＩＢＭＣｌｕｂ
ＩＳＩＣ
ＩｌｔａｎＫＬＰｌａｚａ
Ｊａｇｅｒｈｏｆ
ＪａｐａｎＡｓｉａＡｉｒｗａｙｓ
ＫａｎｔｉＰａｔｈ
ＬＵＣＫＹ
Ｍ頭
ＭＤ－１１型
ＭｏｎｕｍｅｎｔａＳｅｒｉｃａ
ＭｕｎＬｏｏｇ
ＮＢＡ
ＯＫ
ＯｒｉｅｎｓＥｘｔｒｅｍｕｓ
Ｐｅｔａｌｉｎｇ
Ｐｌａｚａ
Ｒ１００
Ｒ１５０
Ｒ３００
ＳＡＲ
ＳＴＡ
ＳｇＷａｎｇ
ＳｕｂａｇＰａｒａｄｅ
Ｔ恤
Ｖ型
ＷＴＯ
Ｗｅｔｔｉｎ
